;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0021 VER_BCD
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C RDSLT
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
0402 MAPPER
F307 FCB11
F37D BDOS
F3AF LINL32
F3AE LINL40
F3B0 LINLEN
F41F KBUF
F55E BUF
F662 DIMFLG
F663 VALTYP
F672 MEMSIZ
F6A7 TEMP
F6AF SAVTXT
F6B1 SAVSTK
F6B5 DOT
F6B9 ONELIN
F7C4 TRCFLG
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
FFCA EXTBIOS
0040 PATHX
8000 DATA
0103 TITLE
0116 START
0158 DATECHG
0160 DATEOK
017D WSTART0
01AA WSTART
01CE COMMAND
01FB COMMAND2
020D COMANL
0231 COMB
0235 COMB2
023A COMST
0241 COMPR1
0249 COMPR2
0263 COMPR3
0267 COMPR4
027D CEX1
0284 CEX2
0290 CEX3
0297 CEX4
02AB SDVSW
02B6 OPEN_D2
02C2 OPEN1_D2
02CC OPEN_D2X
02EA FIB2DIRENT
0309 OPEN1
030C OPEN
030E OPEN3
031C OPEN2_D2
032E OPEN2
0332 DEFCB_D2
0350 DCB4
0359 DCB5
0373 DEFCB
0388 SETDTA100
038B SETDTA
0398 SETDTA1
039D SYSC0F
039F SYSTEM0
03A4 C_CD
03B4 PWD
03BF S27DTA_D2
03DA S27EOF
03DD S27DTA
03E7 S27
03EE CEXE4
0404 C_EXE
042C COMPAT
0461 COM_ENV1
0470 COM_ENV2
0477 COM_ENV3
0482 COM_ENV4
04B6 COMP1
04CF COMSIZ
04D5 C_BAT
04F4 CBAT_DS
04FD C_BAT1
050F C_BAT2
051E RUN_BATCH
0532 END_BATCH
053E FGETC_BAT
0542 FGETC
054E C_REM
0550 C_DEL
0568 DEL1
057A DEL2
057F CDEL_DOS1
0583 C_REN
0594 CDEL1
0597 REN2
059D REN_DOS2
05A2 REN_D2_1
05AA REN_D2_2
05B1 C_DIR
05C2 CDIR1
05CD PDSKF
05DC PDS1
05E1 PDS2
05EA PDS3
05F1 PDSKF1
061B PDSKF2
062F MSX1
0632 MSX
0638 MSXSLT1
063B MSXSLT
0648 P_NAME
0663 DIR3
066D DIR6
0670 LTNL
067A C_PATH
0691 CPATHP
069D CPATH0
06A5 CPATH1
06B6 PUTDRV
06C8 PUTDRV1
06CF MSG_AR
06D2 PRDEC_HL
06D3 PRDEC_AHL
06D6 PRDEC_DEHL
06E8 DEC1
06F3 DEC2
0705 DEC3
070E DECX
0712 DEC4
071A DEC5
071C DEC7
0720 DEC6
072C FPRNT
073A FPR1
073F P_N1
074E PRTTMS
0766 PRTTMS1
0774 PRTTMS2
0780 SHOW_TIME
07A4 TIME12
07A9 TIME24
07DA PRDEC_A
07DF PRTA1
07EF PR_DATE
0818 YEAR2
0820 PR_MONTH
083E MONTH2
0844 PR_DAY
084A PR_DATE1
085A PR_DATE_SPLITER
0865 SETFCB
086E SETFCBA
0898 SETFCB1
08A3 SETFCB2
08A9 SETFCB3
08AE C_COPY
08C5 COPYI0
08D7 COPYI1
08E7 RES_CUR_PATH
08EA SET_CUR_PATH
08F6 COPYSUB
090D COPY0
0917 COPY1
0938 COPY8
093B COPY9
0943 COPY1A
0950 COPY2
0957 COPY3
0964 PUTNAME
0977 PUTN1
0994 COPY6
09B2 COPY7
09CA COPY7_MSX2
0A12 COPY_DOS2DT
0A15 COPYE
0A26 COPYE2
0A28 FCB2FNAME
0A33 FCB2FNAME1
0A3F FCB2FNAME2
0A42 FCB2FNAME3
0A4C FCB2FNAME4
0A56 FCB2FNAME5
0A59 C_TYPE
0A63 TYPE1
0A6C TYPE2
0A7C TYPE3
0A93 TYPEE
0AA0 TYPEE2
0AA5 CWILD
0AA8 CWILD1
0AAC CWILD2
0AB7 BUFSIZ
0AC2 JP_HL
0AC3 _PRINT
0AD4 PRTHX
0ADD PRTHX1
0AE0 MSG_A
0AF3 ASC
0AFD FILEC_D2
0B0F PATHCD1
0B17 PATHCD2
0B1D PATHCD3
0B20 FILEC
0B23 FILEC2
0B2B FILE
0B4E DEVI1
0B5C NOROOT
0B5C SETDIR
0B64 SETDIR1
0B8D FILED
0B92 FILE2
0BA2 FILE3
0BAA FILE4
0BAF FILE4L
0BBF FILE12
0BC8 FILE9
0BCD FILE10
0BCF FILL_MEMORY
0BD4 FILEI
0BE2 CCHKF
0BEA CCHK2
0BED CCHK3
0C07 SS1
0C08 SPCUT
0C0E TOZERO
0C0F TZ1
0C17 TZ2
0C1B CAP
0C24 CAP2
0C27 CAP3
0C30 CAP4
0C36 FKANC
0C3D FKAN
0C3E FKANX
0C4D FKAN1
0C50 CHKWILDX
0C54 CHKWILD
0C58 CHKWIL1
0C60 CPNAME
0C7D CPNAME1
0C83 CPFILE
0C87 CPSTR1
0C9E CPSTR2
0CA2 CPSTR3
0CA4 CPFILE2
0CAC _SYS29
0CB7 D2FN1
0CC4 D2FN2
0CE3 D2FN4
0CE7 D2FN3
0CF0 S29X1
0D06 GET_WIDTH
0D10 NOT_MSX
0D19 IS_FOLDER_FN2
0D2A IF2_1
0D34 IF2_2
0D4E IS_FOLDER_FN2_E
0D53 IS2_3
0D5F IS_FOLDER
0D76 IS_FOLDER2
0D8C C_MODE
0D9B MODE_MSX1
0DB9 CALLROM
0DC0 MODE1
0DC9 MODE32
0DD9 C_PAUSE
0DE4 C_PAUSE1
0DF4 C_ECHO
0DFE C_MKDIR
0E0F SHOW_OK
0E1A C_RMDIR
0E28 C_SET
0E2F CSET2
0E3B CSET_SET
0E3E CSET_PARAM
0E45 INIT_VAR
0E6C CSET_LIST
0E74 CSET1
0EAC CSET_NEXT
0EB3 CSET_ERROR
0EB9 CSET_END
0EBB C_FORMAT
0EC7 FORMAT1
0ED2 FORMAT2
0EEE FORMAT3
0F1E C_RAMDISK
0F3E RAMDISK1
0F48 RAMDISK2
0F53 C_ATTRIB
0F62 ATTRIB1
0F71 ATTRIB2
0F7F ATTRIB_OPT
0F81 ATTRIB3
0F98 ATTRIB_M
0FAF ATTRIB_M_A
0FB3 ATTRIB_M_S
0FB7 ATTRIB_M_H
0FBB ATTRIB_M_R
0FBF ATTRIB_P
0FD6 ATTRIB_P_A
0FDA ATTRIB_P_S
0FDE ATTRIB_P_H
0FE2 ATTRIB_P_R
0FE6 ATTRIB_WRITE
0FE7 ATTRIB_PATH
0FF4 GETNUM
0FFA GETNUM1
100E CHDIR
0012 COMS
101E COMTB
10C0 FREE
10CE DIRMES
10D7 OK
10DA COMERM
10E1 PAUSE
10FC S_MONTH
112C N_APPEND
1133 V_APPEND
1173 N_PATH
1178 V_PATH
11B8 N_DATE
11BD V_DATE
11CD V_DATE1
11D5 V_DATE2
11DD N_TIME
11E2 V_TIME
11E5 N_PROGRAM
11ED N_PARAMETERS
11F8 F_TIME
11F9 PROMPT
11FC IS_MSX
11FD MAJOR_VER
11FE SEARCH_IX
123E HANDLE1
1240 PATH_POS
1242 PATH_DRV
1245 PATH_CCP
1285 PATH_PAR
12C5 PATH_FN1
1305 PATH_FN2
1345 CUR_DRV
1348 CUR_PATH
1388 DOS2NAME
1396 DTA_CCP
13BB DIR_CK
13BD CPBUF
13BD LEFTX
13BF DTAX
13C8 DECBF
13CD FCB_BAT2
13CE FDRV
13CF FNAME
13F4 ZERO
13F5 FCB_BAT
13F7 X_PATH
13F9 PATH_FN2_SL
13FB CSET_DATA
13FC PROCESS
13FD DATA_COM

