;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0026 VER_BCD
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C RDSLT
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
0402 MAPPER
F307 FCB11
F37D BDOS
F3AF LINL32
F3AE LINL40
F3B0 LINLEN
F41F KBUF
F55E BUF
F662 DIMFLG
F663 VALTYP
F672 MEMSIZ
F6A7 TEMP
F6AF SAVTXT
F6B1 SAVSTK
F6B5 DOT
F6B9 ONELIN
F7C4 TRCFLG
FAF8 EXBRSA
FC9B INTFLG
FCA9 CSRSW
FCC1 EXPTBL
FFCA EXTBIOS
0040 PATHX
8000 DATA
0103 TITLE
0116 START
013D NOTABLACUS
0165 DATECHG
016D DATEOK
018A WSTART0
01C1 WSTART
01E9 COMMAND
0216 COMMAND2
0228 COMANL
024C COMB
0250 COMB2
0255 COMST
025C COMPR1
0264 COMPR2
027E COMPR3
0282 COMPR4
0298 CEX1
029F CEX2
02AB CEX3
02B2 CEX4
02C6 SDVSW
02D1 OPEN_D2
02DD OPEN1_D2
02E7 OPEN_D2X
0305 FIB2DIRENT
0324 OPEN1
0327 OPEN
0329 OPEN3
0341 OPEN3_SWC
0347 OPEN2_D2
0359 OPEN2
035D DEFCB_D2
037B DCB4
0384 DCB5
039E DEFCB
03B3 SETDTA100
03B6 SETDTA
03C3 SETDTA1
03C8 SYSC0F
03CA SYSTEM0
03CF C_CD
03D8 CD1
03DD S27DTA_D2
03F8 S27EOF
03FB S27DTA
0405 S27
040C CEXE4
0422 C_EXE
044A COMPAT
047F COM_ENV1
048E COM_ENV2
0495 COM_ENV3
04A0 COM_ENV4
04D4 COMP1
04ED COMSIZ
04F3 C_BAT
0512 CBAT_DS
051B C_BAT1
052D C_BAT2
053C RUN_BATCH
0550 END_BATCH
055C FGETC_BAT
0560 FGETC
056C C_REM
056E C_DEL
0586 DEL1
0598 DEL2
059D CDEL_DOS1
05A1 C_REN
05B2 CDEL1
05B5 REN2
05BB REN_DOS2
05C0 REN_D2_1
05C8 REN_D2_2
05CF C_DIR
05E0 CDIR1
05EB PDSKF
05FA PDS1
05FF PDS2
0608 PDS3
060F PDSKF1
061A PWD
0622 PDSKF2
0638 MSX1
063B MSX
0641 MSXSLT1
0644 MSXSLT
0651 P_NAME
066C DIR3
0676 DIR6
0679 LTNL
0683 C_PATH
069A CPATHP
06A6 CPATH0
06AE CPATH1
06BF PUTDRV
06D1 PUTDRV1
06D8 MSG_AR
06DB PRDEC_HL
06DC PRDEC_AHL
06DF PRDEC_DEHL
06F1 DEC1
06FC DEC2
070E DEC3
0717 DECX
071B DEC4
0723 DEC5
0725 DEC7
0729 DEC6
0735 FPRNT
0741 FPR1
0746 P_N1
0751 PRTTMS
0769 PRTTMS1
0777 PRTTMS2
0783 SHOW_TIME
07A7 TIME12
07AC TIME24
07DD PRDEC_A
07E2 PRTA1
07F2 PR_DATE
081B YEAR2
0823 PR_MONTH
0841 MONTH2
0847 PR_DAY
084D PR_DATE1
085D PR_DATE_SPLITER
0868 SETFCB
0871 SETFCBA
089B SETFCB1
08A6 SETFCB2
08AC SETFCB3
08B1 C_COPY
08C8 COPYI0
08DA COPYI1
08EA RES_CUR_PATH
08ED SET_CUR_PATH
08F9 COPYSUB
0910 COPY0
091A COPY1
093B COPY8
093E COPY9
0946 COPY1A
0953 COPY2
095A COPY3
0967 PUTNAME
097A PUTN1
0997 COPY6
09B5 COPY7
09CD COPY7_MSX2
0A15 COPY_DOS2DT
0A18 COPYE
0A29 COPYE2
0A2B FCB2FNAME
0A36 FCB2FNAME1
0A42 FCB2FNAME2
0A45 FCB2FNAME3
0A4F FCB2FNAME4
0A59 FCB2FNAME5
0A5C C_TYPE
0A6C TYPE1
0A75 TYPE2
0A85 TYPE3
0A9C TYPEE
0AA9 TYPEE2
0AAF CWILD
0AB2 CWILD1
0AB6 CWILD2
0AC1 BUFSIZ
0ACC JP_HL
0ACD _PRINT
0ADE PRTHX
0AE7 PRTHX1
0AEA MSG_A
0AFD ASC
0B07 FILEC_D2
0B19 PATHCD1
0B21 PATHCD2
0B27 PATHCD3
0B2A FILEC
0B2D FILEC2
0B35 FILE
0B3C FILEX
0B5F DEVI1
0B6D NOROOT
0B6D SETDIR
0B75 SETDIR1
0B76 FILE_TDRL
0B7E FILED
0B83 FILE2
0B93 FILE3
0B9B FILE4
0BA0 FILE4L
0BB0 FILE12
0BB9 FILE9
0BBE FILE10
0BC0 FILL_MEMORY
0BC5 FILEI
0BD3 CCHKF
0BDB CCHK2
0BDE CCHK3
0BF8 SS1
0BF9 SPCUT
0BFF TOZERO
0C00 TZ1
0C08 TZ2
0C0C CAP
0C15 CAP2
0C18 CAP3
0C21 CAP4
0C27 FKANC
0C2E FKAN
0C2F FKANX
0C3E FKAN1
0C41 CHKWILDX
0C45 CHKWILD
0C49 CHKWIL1
0C51 CPNAME
0C6E CPNAME1
0C74 CPFILE
0C78 CPSTR1
0C8F CPSTR2
0C93 CPSTR3
0C95 CPFILE2
0C9D _SYS29
0CA8 D2FN1
0CB5 D2FN2
0CD4 D2FN4
0CD8 D2FN3
0CE1 S29X1
0CF7 GET_WIDTH
0D01 NOT_MSX
0D0A IS_FOLDER_FN2
0D1B IF2_1
0D25 IF2_2
0D3F IS_FOLDER_FN2_E
0D44 IS2_3
0D50 IS_FOLDER
0D67 IS_FOLDER2
0D7D C_MODE
0D8C MODE_MSX1
0DAA CALLROM
0DB1 MODE1
0DBA MODE32
0DCA C_PAUSE
0DD5 C_PAUSE1
0DE5 C_ECHO
0DEF C_MKDIR
0E00 SHOW_OK
0E0B C_RMDIR
0E19 C_SET
0E20 CSET2
0E2C CSET_SET
0E2F CSET_PARAM
0E36 INIT_VAR
0E5D CSET_LIST
0E65 CSET1
0E9D CSET_NEXT
0EA4 CSET_ERROR
0EAA CSET_END
0EAC C_FORMAT
0EB8 FORMAT1
0EC3 FORMAT2
0EDF FORMAT3
0F0F C_RAMDISK
0F2F RAMDISK1
0F39 RAMDISK2
0F44 C_ATTRIB
0F53 ATTRIB1
0F62 ATTRIB2
0F70 ATTRIB_OPT
0F72 ATTRIB3
0F89 ATTRIB_M
0FA0 ATTRIB_M_A
0FA4 ATTRIB_M_S
0FA8 ATTRIB_M_H
0FAC ATTRIB_M_R
0FB0 ATTRIB_P
0FC7 ATTRIB_P_A
0FCB ATTRIB_P_S
0FCF ATTRIB_P_H
0FD3 ATTRIB_P_R
0FD7 ATTRIB_WRITE
0FD8 ATTRIB_PATH
0FE5 GETNUM
0FEB GETNUM1
0012 COMS
0FFF COMTB
10A1 FREE
10AF DIRMES
10B8 OK
10BB COMERM
10C2 PAUSE
10DD S_MONTH
110D N_APPEND
1114 V_APPEND
1154 N_PATH
1159 V_PATH
1199 N_DATE
119E V_DATE
11AE V_DATE1
11B6 V_DATE2
11BE N_TIME
11C3 V_TIME
11C6 N_PROGRAM
11CE N_PARAMETERS
11D9 F_TIME
11DA PROMPT
11DD IS_MSX
11DE MAJOR_VER
11DF SEARCH_IX
121F HANDLE1
1221 PATH_POS
1223 PATH_DRV
1226 PATH_CCP
1266 PATH_PAR
12A6 PATH_FN1
12E6 PATH_FN2
1326 CUR_DRV
1329 CUR_PATH
1369 DOS2NAME
1377 DTA_CCP
139C DIR_CK
139E CPBUF
139E LEFTX
13A0 DTAX
13A9 DECBF
13AE FCB_BAT2
13AF FDRV
13B0 FNAME
13D5 ZERO
13D6 FCB_BAT
13D8 X_PATH
13DA PATH_FN2_SL
13DC CSET_DATA
13DD PROCESS
13DE DATA_COM

