;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C RDSLT
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F55E BUF
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
0040 PATHX
8000 DATA
0103 VER
0115 START
0157 DATECHG
015F DATEOK
017F WSTART
018D COMMAND
01BA COMMAND2
01CC COMANL
01EB COMB
01EF COMB2
0209 CEX1
0210 CEX2
021C CEX3
0223 CEX4
0237 SDVSW
0242 OPEN_D2
024E OPEN1_D2
0258 OPEN_D2X
0276 FIB2DIRENT
0295 OPEN1
0298 OPEN
029A OPEN3
02A8 OPEN2_D2
02BA OPEN2
02BE DEFCB_D2
02DC DCB4
02E5 DCB5
02FC DEFCB
0311 SETDTA100
0314 SETDTA
0321 SETDTA1
0326 SYSC0F
0328 SYSTEM0
032D C_CD
033D PWD
0348 S27DTA_D2
035F S27DTA
0369 S27
0370 CEXE4
0386 C_EXE
03AC COMPAT
03C9 COMP1
03CD SPPAT
03DE COMSIZ
03E5 C_BAT
0404 CBAT_DS
040D C_BAT1
041F C_BAT2
042E RUN_BATCH
0442 END_BATCH
044E FGETC_BAT
0452 FGETC
045E C_REM
0460 C_DEL
0478 DEL1
048A DEL2
048F CDEL_DOS1
0493 C_REN
04A4 CDEL1
04A7 REN2
04AD REN_DOS2
04B2 REN_D2_1
04BA REN_D2_2
04C1 C_DIR
04D2 CDIR1
04DD PDSKF
04EC PDS1
04F1 PDS2
04FA PDS3
0501 PDSKF1
052B PDSKF2
053F MSX1
0542 MSX
0548 MSXSLT1
054B MSXSLT
0558 P_NAME
0573 DIR3
057D DIR6
0580 LTNL
058A C_PATH
05A1 CPATHP
05AD CPATH0
05B5 CPATH1
05C6 PUTDRV
05D8 PUTDRV1
05DF MSG_AR
05E2 PRDEC_HL
05E3 PRDEC_AHL
05E6 PRDEC_DEHL
05F8 DEC1
0603 DEC2
0615 DEC3
061E DECX
0622 DEC4
062A DEC5
062C DEC7
0630 DEC6
063C FPRNT
064A FPR1
064F P_N1
065E PRTTMS
0676 PRTTMS1
0684 PRTTMS2
0690 SHOW_TIME
06B4 TIME12
06B9 TIME24
06EA PRDEC_A
06EF PRTA1
06FF PR_DATE
0728 YEAR2
0730 PR_MONTH
074E MONTH2
0754 PR_DAY
075A PR_DATE1
076A PR_DATE_SPLITER
0775 SETFCB
077E SETFCBA
07A8 SETFCB1
07B3 SETFCB2
07B9 SETFCB3
07BE C_COPY
07E0 COPYI0
07F2 COPYI1
0802 RES_CUR_PATH
0805 SET_CUR_PATH
0811 COPYSUB
0828 COPY0
0832 COPY1
0853 COPY8
0856 COPY9
085E COPY1A
086B COPY2
0872 COPY3
087F PUTNAME
0892 PUTN1
08AF COPY6
08CD COPY7
08E5 COPY7_MSX2
092D COPY_DOS2DT
0930 COPYE
0941 COPYE2
0943 FCB2FNAME
094E FCB2FNAME1
095A FCB2FNAME2
095D FCB2FNAME3
0967 FCB2FNAME4
0971 FCB2FNAME5
0974 C_TYPE
097E TYPE1
0987 TYPE2
0997 TYPE3
09AE TYPEE
09BB TYPEE2
09C0 CWILD
09C3 CWILD1
09C7 CWILD2
09D2 BUFSIZ
09DD JP_HL
09DE _PRINT
09EF MSG_A
0A02 FILEC_D2
0A14 PATHCD1
0A1C PATHCD2
0A22 PATHCD3
0A25 FILEC
0A28 FILEC2
0A30 FILE
0A53 DEVI1
0A61 NOROOT
0A61 SETDIR
0A69 SETDIR1
0A92 FILED
0A97 FILE2
0AA7 FILE3
0AAF FILE4
0AB4 FILE4L
0AC4 FILE12
0ACD FILE9
0AD2 FILE10
0AD4 FILL_MEMORY
0AD9 FILEI
0AE7 CCHKF
0AEF CCHK2
0AF2 CCHK3
0B0C SS1
0B0D SPCUT
0B13 TOZERO
0B14 TZ1
0B1C TZ2
0B20 CAP
0B29 CAP2
0B2C CAP3
0B35 CAP4
0B3B FKANC
0B42 FKAN
0B43 FKANX
0B52 FKAN1
0B55 CHKWILDX
0B59 CHKWILD
0B5D CHKWIL1
0B65 CPNAME
0B82 CPNAME1
0B88 CPFILE
0B8C CPSTR1
0BA3 CPSTR2
0BA7 CPSTR3
0BA9 CPFILE2
0BB1 _SYS29
0BBC D2FN1
0BC9 D2FN2
0BEF D2FN4
0BF3 D2FN3
0BFC S29X1
0C12 GET_WIDTH
0C1C NOT_MSX
0C25 C_MODE
0C34 MODE_MSX1
0C52 CALLROM
0C59 MODE1
0C62 MODE32
0C72 C_PAUSE
0C7D C_PAUSE1
0C8D C_ECHO
0C97 C_MKDIR
0CA8 SHOW_OK
0CB3 C_RMDIR
0CCE C_SET
0CD5 CSET2
0CE1 CSET_SET
0CE4 CSET_PARAM
0CEB INIT_VAR
0D12 CSET_LIST
0D1A CSET1
0D52 CSET_NEXT
0D59 CSET_ERROR
0D5F CSET_END
0D61 C_FORMAT
0D6D FORMAT1
0D78 FORMAT2
0D94 FORMAT3
0DC4 C_RAMDISK
0DE4 RAMDISK1
0DEE RAMDISK2
0DF9 GETNUM
0DFF GETNUM1
0E13 CHDIR
0011 COMS
0E23 COMTB
0EBC FREE
0ECA DIRMES
0ED3 OK
0ED6 COMERM
0EDD PAUSE
0EF8 S_MONTH
0F28 N_APPEND
0F2F V_APPEND
0F6F N_PATH
0F74 V_PATH
0FB4 N_DATE
0FB9 V_DATE
0FC9 V_DATE1
0FD1 V_DATE2
0FD9 N_TIME
0FDE V_TIME
0FE1 F_TIME
0FE2 PROMPT
0FE5 IS_MSX
0FE6 MAJOR_VER
0FE7 SEARCH_IX
1027 HANDLE1
1029 PATH_POS
102B PATH_DRV
102E PATH_CCP
106E PATH_PAR
10AE PATH_FN1
10EE PATH_FN2
112E CUR_DRV
1131 CUR_PATH
1171 DOS2NAME
117F DTA_CCP
11A4 DIR_CK
11A6 CPBUF
11A6 LEFTX
11A8 DTAX
11B1 DECBF
11B6 FCB_BAT2
11B7 FDRV
11B8 FNAME
11DD ZERO
11DE FCB_BAT
11E0 X_PATH
11E2 CSET_DATA
11E3 PROCESS
11E4 DATA_COM

