;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F55E BUF
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
0040 PATHX
8000 DATA
0103 VER
0115 START
014F WSTART
015D COMMAND
018B COMMAND2
019D COMANL
01BC COMB
01C0 COMB2
01DA CEX1
01E1 CEX2
01ED CEX3
01F4 CEX4
0208 SDVSW
0213 OPEN1_D2
0227 FIB2DIRENT
0246 OPEN1
0249 OPEN
024B OPEN3
0259 OPEN2_D2
026B OPEN2
026F DEFCB
0284 SETDTA100
0287 SETDTA
0294 SETDTA1
0299 SYSC0F
029B SYSTEM0
02A0 C_CD
02B0 PWD
02BB S27DTA
02C5 S27
02CC CEXE4
02E2 C_EXE
0308 COMPAT
031D SPPAT
032E COMSIZ
0335 C_BAT
0354 CBAT_DS
035D C_BAT1
036F C_BAT2
037E RUN_BATCH
0392 END_BATCH
039E FGETC_BAT
03A2 FGETC
03AE C_REM
03B0 C_DEL
03BC C_REN
03CD CDEL1
03D0 REN2
03D6 REN_DOS2
03DB REN_D2_1
03E3 REN_D2_2
03EA C_DIR
03FB CDIR1
0406 PDSKF
0415 PDS1
041A PDS2
0423 PDS3
042A PDSKF1
0454 PDSKF2
0468 MSX1
046C MSX
0472 P_NAME
048D DIR3
0497 DIR6
049A LTNL
04A4 C_PATH
04BB CPATHP
04C7 CPATH0
04CF CPATH1
04E0 PUTDRV
04F2 PUTDRV1
04F9 MSG_AR
04FC PRDEC_HL
04FD PRDEC_AHL
0500 PRDEC_DEHL
0512 DEC1
051D DEC2
052F DEC3
0538 DECX
053C DEC4
0544 DEC5
0546 DEC7
054A DEC6
0556 FPRNT
0564 FPR1
0569 P_N1
0578 PRTTMS
0590 PRTTMS1
059E PRTTMS2
05AA SHOW_TIME
05CE TIME12
05D3 TIME24
0604 PRDEC_A
0609 PRTA1
0619 PR_DATE
0642 YEAR2
064A PR_MONTH
0668 MONTH2
066E PR_DAY
0674 PR_DATE1
0684 PR_DATE_SPLITER
068F SETFCB
0698 SETFCBA
06BA SETFCB1
06C5 SETFCB2
06CB SETFCB3
06D0 C_COPY
06EA COPY0
06F4 COPY1
0715 COPY8
0718 COPY9
071D COPY1A
072A COPY2
0731 COPY3
073E PUTNAME
0751 PUTN1
0768 COPY6
0785 COPY7
079D COPY7_MSX2
07E9 COPY_DOS2DT
07EC COPYE
07F4 COPYE2
07F6 FCB2FNAME
0801 FCB2FNAME1
080D FCB2FNAME2
0810 FCB2FNAME3
081A FCB2FNAME4
0824 FCB2FNAME5
0827 C_TYPE
0831 TYPE1
083A TYPE2
084A TYPE3
0861 TYPEE
0866 CWILD
0869 CWILD1
086D CWILD2
0878 BUFSIZ
0883 JP_HL
0884 _PRINT
0895 MSG_A
08A8 FILEC_D2
08BA PATHCD1
08C2 PATHCD2
08C8 PATHCD3
08CB FILEC
08CE FILEC2
08D6 FILE
08F9 DEVI1
0907 NOROOT
0907 SETDIR
090F SETDIR1
0938 FILED
093D FILE2
094D FILE3
0955 FILE4
095A FILE4L
096A FILE12
0973 FILE9
0978 FILE10
097A FILL_MEMORY
097F FILEI
098D CCHKF
0995 CCHK2
0998 CCHK3
09B2 SS1
09B3 SPCUT
09B9 TOZERO
09BA TZ1
09C2 TZ2
09C6 CAP
09CF CAP2
09D2 CAP3
09DB CAP4
09E1 FKANC
09E8 FKAN
09E9 FKANX
09F8 FKAN1
09FB CHKWILDX
09FF CHKWILD
0A03 CHKWIL1
0A0B CPNAME
0A28 CPNAME1
0A2E CPFILE
0A32 CPSTR1
0A49 CPSTR2
0A4D CPSTR3
0A4F CPFILE2
0A57 _SYS29
0A5E S29X1
0A74 GET_WIDTH
0A7E NOT_MSX
0A87 C_MODE
0A96 MODE_MSX1
0AB4 CALLROM
0ABB MODE1
0AC4 MODE32
0AD4 C_PAUSE
0ADF C_PAUSE1
0AEF C_ECHO
0AF9 C_MKDIR
0B08 SHOW_OK
0B13 C_RMDIR
0B2A C_SET
0B31 CSET2
0B3D CSET_SET
0B40 CSET_PARAM
0B47 INIT_VAR
0B6E CSET_LIST
0B76 CSET1
0BAE CSET_NEXT
0BB5 CSET_ERROR
0BBB CSET_END
0BBD GETNUM
0BC3 GETNUM1
0BD7 CHDIR
000F COMS
0BE7 COMTB
0C50 FREE
0C5E DIRMES
0C67 OK
0C6A COMERM
0C71 PAUSE
0C8C S_MONTH
0CBC N_APPEND
0CC3 V_APPEND
0D03 N_PATH
0D08 V_PATH
0D48 N_DATE
0D4D V_DATE
0D5D N_TIME
0D62 V_TIME
0D65 F_TIME
0D66 IS_MSX
0D67 MAJOR_VER
0D68 SEARCH_IX
0DA8 PATH_CCP
0DE8 DOS2NAME
0DF6 DOS2NAME2
0E04 DTA_CCP
0E29 CPBUF
0E29 LEFTX
0E2B DTAX
0E34 DECBF
0E39 FCB_BAT2
0E3A FDRV
0E3B FNAME
0E60 ZERO
0E61 FCB_BAT
0E63 X_PATH
0E65 CSET_DATA
0E66 DATA_COM

