;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C RDSLT
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F55E BUF
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
0040 PATHX
8000 DATA
0103 VER
0115 START
0157 DATECHG
015F DATEOK
017F WSTART
018D COMMAND
01BA COMMAND2
01CC COMANL
01EB COMB
01EF COMB2
0209 CEX1
0210 CEX2
021C CEX3
0223 CEX4
0237 SDVSW
0242 OPEN_D2
024E OPEN1_D2
0258 OPEN_D2X
0276 FIB2DIRENT
0295 OPEN1
0298 OPEN
029A OPEN3
02A8 OPEN2_D2
02BA OPEN2
02BE DEFCB_D2
02DC DCB4
02E5 DCB5
02FF DEFCB
0314 SETDTA100
0317 SETDTA
0324 SETDTA1
0329 SYSC0F
032B SYSTEM0
0330 C_CD
0340 PWD
034B S27DTA_D2
0366 S27EOF
0369 S27DTA
0373 S27
037A CEXE4
0390 C_EXE
03B6 COMPAT
03D3 COMP1
03D7 SPPAT
03E8 COMSIZ
03EF C_BAT
040E CBAT_DS
0417 C_BAT1
0429 C_BAT2
0438 RUN_BATCH
044C END_BATCH
0458 FGETC_BAT
045C FGETC
0468 C_REM
046A C_DEL
0482 DEL1
0494 DEL2
0499 CDEL_DOS1
049D C_REN
04AE CDEL1
04B1 REN2
04B7 REN_DOS2
04BC REN_D2_1
04C4 REN_D2_2
04CB C_DIR
04DC CDIR1
04E7 PDSKF
04F6 PDS1
04FB PDS2
0504 PDS3
050B PDSKF1
0535 PDSKF2
0549 MSX1
054C MSX
0552 MSXSLT1
0555 MSXSLT
0562 P_NAME
057D DIR3
0587 DIR6
058A LTNL
0594 C_PATH
05AB CPATHP
05B7 CPATH0
05BF CPATH1
05D0 PUTDRV
05E2 PUTDRV1
05E9 MSG_AR
05EC PRDEC_HL
05ED PRDEC_AHL
05F0 PRDEC_DEHL
0602 DEC1
060D DEC2
061F DEC3
0628 DECX
062C DEC4
0634 DEC5
0636 DEC7
063A DEC6
0646 FPRNT
0654 FPR1
0659 P_N1
0668 PRTTMS
0680 PRTTMS1
068E PRTTMS2
069A SHOW_TIME
06BE TIME12
06C3 TIME24
06F4 PRDEC_A
06F9 PRTA1
0709 PR_DATE
0732 YEAR2
073A PR_MONTH
0758 MONTH2
075E PR_DAY
0764 PR_DATE1
0774 PR_DATE_SPLITER
077F SETFCB
0788 SETFCBA
07B2 SETFCB1
07BD SETFCB2
07C3 SETFCB3
07C8 C_COPY
07E2 COPYI0
07F4 COPYI1
0804 RES_CUR_PATH
0807 SET_CUR_PATH
0813 COPYSUB
082A COPY0
0834 COPY1
0855 COPY8
0858 COPY9
0860 COPY1A
086D COPY2
0874 COPY3
0881 PUTNAME
0894 PUTN1
08B1 COPY6
08CF COPY7
08E7 COPY7_MSX2
092F COPY_DOS2DT
0932 COPYE
0943 COPYE2
0945 FCB2FNAME
0950 FCB2FNAME1
095C FCB2FNAME2
095F FCB2FNAME3
0969 FCB2FNAME4
0973 FCB2FNAME5
0976 C_TYPE
0980 TYPE1
0989 TYPE2
0999 TYPE3
09B0 TYPEE
09BD TYPEE2
09C2 CWILD
09C5 CWILD1
09C9 CWILD2
09D4 BUFSIZ
09DF JP_HL
09E0 _PRINT
09F1 MSG_A
0A04 FILEC_D2
0A16 PATHCD1
0A1E PATHCD2
0A24 PATHCD3
0A27 FILEC
0A2A FILEC2
0A32 FILE
0A55 DEVI1
0A63 NOROOT
0A63 SETDIR
0A6B SETDIR1
0A94 FILED
0A99 FILE2
0AA9 FILE3
0AB1 FILE4
0AB6 FILE4L
0AC6 FILE12
0ACF FILE9
0AD4 FILE10
0AD6 FILL_MEMORY
0ADB FILEI
0AE9 CCHKF
0AF1 CCHK2
0AF4 CCHK3
0B0E SS1
0B0F SPCUT
0B15 TOZERO
0B16 TZ1
0B1E TZ2
0B22 CAP
0B2B CAP2
0B2E CAP3
0B37 CAP4
0B3D FKANC
0B44 FKAN
0B45 FKANX
0B54 FKAN1
0B57 CHKWILDX
0B5B CHKWILD
0B5F CHKWIL1
0B67 CPNAME
0B84 CPNAME1
0B8A CPFILE
0B8E CPSTR1
0BA5 CPSTR2
0BA9 CPSTR3
0BAB CPFILE2
0BB3 _SYS29
0BBE D2FN1
0BCB D2FN2
0BEA D2FN4
0BEE D2FN3
0BF7 S29X1
0C0D GET_WIDTH
0C17 NOT_MSX
0C20 IS_FOLDER
0C37 C_MODE
0C46 MODE_MSX1
0C64 CALLROM
0C6B MODE1
0C74 MODE32
0C84 C_PAUSE
0C8F C_PAUSE1
0C9F C_ECHO
0CA9 C_MKDIR
0CBA SHOW_OK
0CC5 C_RMDIR
0CD3 C_SET
0CDA CSET2
0CE6 CSET_SET
0CE9 CSET_PARAM
0CF0 INIT_VAR
0D17 CSET_LIST
0D1F CSET1
0D57 CSET_NEXT
0D5E CSET_ERROR
0D64 CSET_END
0D66 C_FORMAT
0D72 FORMAT1
0D7D FORMAT2
0D99 FORMAT3
0DC9 C_RAMDISK
0DE9 RAMDISK1
0DF3 RAMDISK2
0DFE GETNUM
0E04 GETNUM1
0E18 CHDIR
0011 COMS
0E28 COMTB
0EC1 FREE
0ECF DIRMES
0ED8 OK
0EDB COMERM
0EE2 PAUSE
0EFD S_MONTH
0F2D N_APPEND
0F34 V_APPEND
0F74 N_PATH
0F79 V_PATH
0FB9 N_DATE
0FBE V_DATE
0FCE V_DATE1
0FD6 V_DATE2
0FDE N_TIME
0FE3 V_TIME
0FE6 F_TIME
0FE7 PROMPT
0FEA IS_MSX
0FEB MAJOR_VER
0FEC SEARCH_IX
102C HANDLE1
102E PATH_POS
1030 PATH_DRV
1033 PATH_CCP
1073 PATH_PAR
10B3 PATH_FN1
10F3 PATH_FN2
1133 CUR_DRV
1136 CUR_PATH
1176 DOS2NAME
1184 DTA_CCP
11A9 DIR_CK
11AB CPBUF
11AB LEFTX
11AD DTAX
11B6 DECBF
11BB FCB_BAT2
11BC FDRV
11BD FNAME
11E2 ZERO
11E3 FCB_BAT
11E5 X_PATH
11E7 CSET_DATA
11E8 PROCESS
11E9 DATA_COM

