;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
000B BASE
005C FCB1
006C FCB2
0080 DTA1
001C CALSLT
006C INITXT
0078 SETTXT
F3AE LINL40
F3B0 LINLEN
F3F8 PUTPNT
F3FA GETPNT
F55E BUF
FBF0 KEYBUF
FC18 KEYBUFE
FCC1 EXPTBL
0020 PATHX
F640 PATHD
0103 VER
0115 START
0140 WSTART
0143 COMMAND
0179 COMANL
0195 COMB
0199 COMB2
01B9 CEX1
01D3 SDVSW
01DE OPEN1_D2
01F2 FIB2DIRENT
0211 OPEN1
0214 OPEN
0216 OPEN3
0224 OPEN2_D2
0236 OPEN2
023A DEFCB
024C SETDTA
0258 SETDTA1
025D SYSC0F
025F SYSTEM0
0264 C_CD
026F S27DTA
0279 S27
0280 CEXE4
029B CEXE7
029E CEXE5
02B9 CEXE6
02BE C_EXE
02DE COMPAT
02E8 SPPAT
02F9 COMSIZ
0300 C_BAT
031F BAT1
0327 BAT1X
0333 BAT2
0346 BAT3
0350 BAT4
0358 BAT5
0363 SWITCH
0364 SW1
036C C_REM
036E C_DEL
037A C_REN
0384 CDEL1
038D C_DIR
039E CDIR1
03A9 PDSKF
03B8 PDS1
03BD PDS2
03C6 PDS3
03CD PDSKF1
03F7 PDSKF2
040B MSX1
040F MSX
0415 P_NAME
0430 DIR3
043A DIR6
043D LTNL
0447 C_PATH
0456 CPATHP
0462 CPATH0
0467 CPATH1
046E PUTDRV
0480 PUTDRV1
0487 MSG_AR
048A PRDEC_HL
048B PRDEC_AHL
048E PRDEC_DEHL
04A0 DEC1
04AB DEC2
04BD DEC3
04C6 DECX
04CA DEC4
04D2 DEC5
04D4 DEC7
04D8 DEC6
04E4 FPRNT
04F2 FPR1
04F7 P_N1
0506 PRTTMS
0540 SHOW_TIME
056E PRDEC_A
0573 PRTA1
0583 SETFCB
058C SETFCBA
05AE SETFCB1
05B9 SETFCB2
05BF SETFCB3
05C4 C_COPY
05EC COPY0
05F6 COPY1
0617 COPYS
061A COPY8
0622 COPY9
0627 COPY1A
0634 COPY2
063B COPY3
0648 PUTNAME
065B PUTN1
065B SW
0666 CSW1
066D SWT1
0676 SWN1
067B SWNE
0691 COPY6
06AE COPY7
06CF COPYE
06D7 COPYE2
06D9 CTIME
06EE C_TYPE
06F8 TYPE1
0701 TYPE2
0711 TYPE3
0728 TYPEE
072D CWILD
0730 CWILD1
0734 CWILD2
073F BUFSIZ
074A JP_HL
074B _PRINT
0758 MSG_A
0767 FILEC_D2
0779 PATHCD1
0781 PATHCD2
0787 PATHCD3
078A FILEC
078D FILEC2
0795 FILE
07B8 DEVI1
07C6 NOROOT
07C6 SETDIR
07CE SETDIR1
07F6 FILED
07FB FILE2
080B FILE3
0813 FILE4
0818 FILE4L
0828 FILE12
0831 FILE9
0836 FILE10
0838 FILL_MEMORY
083D FILEI
084B CCHKF
0853 CCHK2
0856 CCHK3
0870 SS1
0871 SPCUT
0877 CAP
0880 CAP2
0883 CAP3
088C CAP4
0892 FKANC
0899 FKAN
089A FKANX
08A9 FKAN1
08AC CHKWILDX
08B0 CHKWILD
08B4 CHKWIL1
08BC CPNAME
08D9 CPNAME1
08DF CPFILE
08E3 CPSTR1
08FA CPSTR2
08FE CPSTR3
0900 CPFILE2
0908 _SYS29
090F S29X1
0925 GET_WIDTH
092F NOT_MSX
0938 KEYBS
093A KEYBS1
094D KEYBS2
0963 KEYBS3
0967 C_MODE
097C MODE1
0995 GETNUM
099B GETNUM1
000A COMS
09AF COMTB
09EB FREE
09F9 DIRMES
0A02 OK
0A05 SKIP
0A0A COMERM
0A11 IS_MSX
0A12 MAJOR_VER
0A13 SEARCH_IX
0A53 PATH_CCP
0A93 DTA_CCP
0AB8 CPBUF
0AB8 LEFTX
0ABA DTAX
0AC3 DECBF
0AC8 FDRV
0AC9 FNAME
0AEE ZERO
0AEF DATA

