;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C RDSLT
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F55E BUF
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
0040 PATHX
8000 DATA
0103 VER
0115 START
0157 DATECHG
015F DATEOK
017F WSTART
01A3 COMMAND
01D0 COMMAND2
01E2 COMANL
0206 COMB
020A COMB2
020F COMST
0216 COMPR1
021E COMPR2
0238 COMPR3
023C COMPR4
0252 CEX1
0259 CEX2
0265 CEX3
026C CEX4
0280 SDVSW
028B OPEN_D2
0297 OPEN1_D2
02A1 OPEN_D2X
02BF FIB2DIRENT
02DE OPEN1
02E1 OPEN
02E3 OPEN3
02F1 OPEN2_D2
0303 OPEN2
0307 DEFCB_D2
0325 DCB4
032E DCB5
0348 DEFCB
035D SETDTA100
0360 SETDTA
036D SETDTA1
0372 SYSC0F
0374 SYSTEM0
0379 C_CD
0389 PWD
0394 S27DTA_D2
03AF S27EOF
03B2 S27DTA
03BC S27
03C3 CEXE4
03D9 C_EXE
0401 COMPAT
0436 COM_ENV1
0445 COM_ENV2
044C COM_ENV3
0457 COM_ENV4
048B COMP1
048F SPPAT
04A1 COMSIZ
04A7 C_BAT
04C6 CBAT_DS
04CF C_BAT1
04E1 C_BAT2
04F0 RUN_BATCH
0504 END_BATCH
0510 FGETC_BAT
0514 FGETC
0520 C_REM
0522 C_DEL
053A DEL1
054C DEL2
0551 CDEL_DOS1
0555 C_REN
0566 CDEL1
0569 REN2
056F REN_DOS2
0574 REN_D2_1
057C REN_D2_2
0583 C_DIR
0594 CDIR1
059F PDSKF
05AE PDS1
05B3 PDS2
05BC PDS3
05C3 PDSKF1
05ED PDSKF2
0601 MSX1
0604 MSX
060A MSXSLT1
060D MSXSLT
061A P_NAME
0635 DIR3
063F DIR6
0642 LTNL
064C C_PATH
0663 CPATHP
066F CPATH0
0677 CPATH1
0688 PUTDRV
069A PUTDRV1
06A1 MSG_AR
06A4 PRDEC_HL
06A5 PRDEC_AHL
06A8 PRDEC_DEHL
06BA DEC1
06C5 DEC2
06D7 DEC3
06E0 DECX
06E4 DEC4
06EC DEC5
06EE DEC7
06F2 DEC6
06FE FPRNT
070C FPR1
0711 P_N1
0720 PRTTMS
0738 PRTTMS1
0746 PRTTMS2
0752 SHOW_TIME
0776 TIME12
077B TIME24
07AC PRDEC_A
07B1 PRTA1
07C1 PR_DATE
07EA YEAR2
07F2 PR_MONTH
0810 MONTH2
0816 PR_DAY
081C PR_DATE1
082C PR_DATE_SPLITER
0837 SETFCB
0840 SETFCBA
086A SETFCB1
0875 SETFCB2
087B SETFCB3
0880 C_COPY
089A COPYI0
08AC COPYI1
08BC RES_CUR_PATH
08BF SET_CUR_PATH
08CB COPYSUB
08E2 COPY0
08EC COPY1
090D COPY8
0910 COPY9
0918 COPY1A
0925 COPY2
092C COPY3
0939 PUTNAME
094C PUTN1
0969 COPY6
0987 COPY7
099F COPY7_MSX2
09E7 COPY_DOS2DT
09EA COPYE
09FB COPYE2
09FD FCB2FNAME
0A08 FCB2FNAME1
0A14 FCB2FNAME2
0A17 FCB2FNAME3
0A21 FCB2FNAME4
0A2B FCB2FNAME5
0A2E C_TYPE
0A38 TYPE1
0A41 TYPE2
0A51 TYPE3
0A68 TYPEE
0A75 TYPEE2
0A7A CWILD
0A7D CWILD1
0A81 CWILD2
0A8C BUFSIZ
0A97 JP_HL
0A98 _PRINT
0AA9 MSG_A
0ABC FILEC_D2
0ACE PATHCD1
0AD6 PATHCD2
0ADC PATHCD3
0ADF FILEC
0AE2 FILEC2
0AEA FILE
0B0D DEVI1
0B1B NOROOT
0B1B SETDIR
0B23 SETDIR1
0B4C FILED
0B51 FILE2
0B61 FILE3
0B69 FILE4
0B6E FILE4L
0B7E FILE12
0B87 FILE9
0B8C FILE10
0B8E FILL_MEMORY
0B93 FILEI
0BA1 CCHKF
0BA9 CCHK2
0BAC CCHK3
0BC6 SS1
0BC7 SPCUT
0BCD TOZERO
0BCE TZ1
0BD6 TZ2
0BDA CAP
0BE3 CAP2
0BE6 CAP3
0BEF CAP4
0BF5 FKANC
0BFC FKAN
0BFD FKANX
0C0C FKAN1
0C0F CHKWILDX
0C13 CHKWILD
0C17 CHKWIL1
0C1F CPNAME
0C3C CPNAME1
0C42 CPFILE
0C46 CPSTR1
0C5D CPSTR2
0C61 CPSTR3
0C63 CPFILE2
0C6B _SYS29
0C76 D2FN1
0C83 D2FN2
0CA2 D2FN4
0CA6 D2FN3
0CAF S29X1
0CC5 GET_WIDTH
0CCF NOT_MSX
0CD8 IS_FOLDER
0CEF C_MODE
0CFE MODE_MSX1
0D1C CALLROM
0D23 MODE1
0D2C MODE32
0D3C C_PAUSE
0D47 C_PAUSE1
0D57 C_ECHO
0D61 C_MKDIR
0D72 SHOW_OK
0D7D C_RMDIR
0D8B C_SET
0D92 CSET2
0D9E CSET_SET
0DA1 CSET_PARAM
0DA8 INIT_VAR
0DCF CSET_LIST
0DD7 CSET1
0E0F CSET_NEXT
0E16 CSET_ERROR
0E1C CSET_END
0E1E C_FORMAT
0E2A FORMAT1
0E35 FORMAT2
0E51 FORMAT3
0E81 C_RAMDISK
0EA1 RAMDISK1
0EAB RAMDISK2
0EB6 GETNUM
0EBC GETNUM1
0ED0 CHDIR
0011 COMS
0EE0 COMTB
0F79 FREE
0F87 DIRMES
0F90 OK
0F93 COMERM
0F9A PAUSE
0FB5 S_MONTH
0FE5 N_APPEND
0FEC V_APPEND
102C N_PATH
1031 V_PATH
1071 N_DATE
1076 V_DATE
1086 V_DATE1
108E V_DATE2
1096 N_TIME
109B V_TIME
109E N_PROGRAM
10A6 N_PARAMETERS
10B1 F_TIME
10B2 PROMPT
10B5 IS_MSX
10B6 MAJOR_VER
10B7 SEARCH_IX
10F7 HANDLE1
10F9 PATH_POS
10FB PATH_DRV
10FE PATH_CCP
113E PATH_PAR
117E PATH_FN1
11BE PATH_FN2
11FE CUR_DRV
1201 CUR_PATH
1241 DOS2NAME
124F DTA_CCP
1274 DIR_CK
1276 CPBUF
1276 LEFTX
1278 DTAX
1281 DECBF
1286 FCB_BAT2
1287 FDRV
1288 FNAME
12AD ZERO
12AE FCB_BAT
12B0 X_PATH
12B2 CSET_DATA
12B3 PROCESS
12B4 DATA_COM

