;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F55E BUF
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
0020 PATHX
F640 PATHD
8000 DATA
0103 VER
0115 START
014C WSTART
014F COMMAND
017D COMMAND2
018F COMANL
01AB COMB
01AF COMB2
01CF CEX1
01E9 SDVSW
01F4 OPEN1_D2
0208 FIB2DIRENT
0227 OPEN1
022A OPEN
022C OPEN3
023A OPEN2_D2
024C OPEN2
0250 DEFCB
0263 SETDTA100
0266 SETDTA
0272 SETDTA1
0277 SYSC0F
0279 SYSTEM0
027E C_CD
0289 S27DTA
0293 S27
029A CEXE4
02A9 CEXE7
02AC CEXE5
02C7 CEXE6
02CC C_EXE
02F5 COMPAT
02FF SPPAT
0310 COMSIZ
0317 C_BAT
032D C_BAT1
033F C_BAT2
034E RUN_BATCH
0362 END_BATCH
036E FGETC_BAT
0372 FGETC
037E C_REM
0380 C_DEL
038C C_REN
0396 CDEL1
039F C_DIR
03B0 CDIR1
03BB PDSKF
03CA PDS1
03CF PDS2
03D8 PDS3
03DF PDSKF1
0409 PDSKF2
041D MSX1
0421 MSX
0427 P_NAME
0442 DIR3
044C DIR6
044F LTNL
0459 C_PATH
0468 CPATHP
0474 CPATH0
0479 CPATH1
0480 PUTDRV
0492 PUTDRV1
0499 MSG_AR
049C PRDEC_HL
049D PRDEC_AHL
04A0 PRDEC_DEHL
04B2 DEC1
04BD DEC2
04CF DEC3
04D8 DECX
04DC DEC4
04E4 DEC5
04E6 DEC7
04EA DEC6
04F6 FPRNT
0504 FPR1
0509 P_N1
0518 PRTTMS
0552 SHOW_TIME
0580 PRDEC_A
0585 PRTA1
0595 SETFCB
059E SETFCBA
05C0 SETFCB1
05CB SETFCB2
05D1 SETFCB3
05D6 C_COPY
05F0 COPY0
05FA COPY1
061B COPY8
0623 COPY9
0628 COPY1A
0635 COPY2
063C COPY3
0649 PUTNAME
065C PUTN1
0673 COPY6
0690 COPY7
06A8 COPY7_MSX2
06F4 COPY_DOS2DT
06FA COPYE
0702 COPYE2
0704 FCB2FNAME
070F FCB2FNAME1
071B FCB2FNAME2
071E FCB2FNAME3
0728 FCB2FNAME4
0732 FCB2FNAME5
0735 C_TYPE
073F TYPE1
0748 TYPE2
0758 TYPE3
076F TYPEE
0774 CWILD
0777 CWILD1
077B CWILD2
0786 BUFSIZ
0791 JP_HL
0792 _PRINT
079F MSG_A
07AE FILEC_D2
07C0 PATHCD1
07C8 PATHCD2
07CE PATHCD3
07D1 FILEC
07D4 FILEC2
07DC FILE
07FF DEVI1
080D NOROOT
080D SETDIR
0815 SETDIR1
083E FILED
0843 FILE2
0853 FILE3
085B FILE4
0860 FILE4L
0870 FILE12
0879 FILE9
087E FILE10
0880 FILL_MEMORY
0885 FILEI
0893 CCHKF
089B CCHK2
089E CCHK3
08B8 SS1
08B9 SPCUT
08BF CAP
08C8 CAP2
08CB CAP3
08D4 CAP4
08DA FKANC
08E1 FKAN
08E2 FKANX
08F1 FKAN1
08F4 CHKWILDX
08F8 CHKWILD
08FC CHKWIL1
0904 CPNAME
0921 CPNAME1
0927 CPFILE
092B CPSTR1
0942 CPSTR2
0946 CPSTR3
0948 CPFILE2
0950 _SYS29
0957 S29X1
096D GET_WIDTH
0977 NOT_MSX
0980 C_MODE
098F MODE_MSX1
09AD CALLROM
09B4 MODE1
09BD MODE32
09CD C_PAUSE
09DD GETNUM
09E3 GETNUM1
09F7 CHDIR
000B COMS
0A07 COMTB
0A54 FREE
0A62 DIRMES
0A6B OK
0A6E SKIP
0A73 COMERM
0A7A PAUSE
0A95 IS_MSX
0A96 MAJOR_VER
0A97 SEARCH_IX
0AD7 PATH_CCP
0B17 DOS2NAME
0B25 DOS2NAME2
0B33 DTA_CCP
0B58 CPBUF
0B58 LEFTX
0B5A DTAX
0B63 DECBF
0B68 FCB_BAT2
0B69 FDRV
0B6A FNAME
0B8F ZERO
0B90 FCB_BAT
0B92 CUR_DIR
0BD2 DATA_COM

