;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F55E BUF
FC9B INTFLG
FCC1 EXPTBL
0020 PATHX
F640 PATHD
8000 DATA
0103 VER
0115 START
014C WSTART
014F COMMAND
017D COMMAND2
018F COMANL
01AB COMB
01AF COMB2
01CF CEX1
01E9 SDVSW
01F4 OPEN1_D2
0208 FIB2DIRENT
0227 OPEN1
022A OPEN
022C OPEN3
023A OPEN2_D2
024C OPEN2
0250 DEFCB
0263 SETDTA100
0266 SETDTA
0272 SETDTA1
0277 SYSC0F
0279 SYSTEM0
027E C_CD
0289 S27DTA
0293 S27
029A CEXE4
02B5 CEXE7
02B8 CEXE5
02D3 CEXE6
02D8 C_EXE
0301 COMPAT
030B SPPAT
031C COMSIZ
0323 C_BAT
0339 C_BAT1
034B C_BAT2
035A RUN_BATCH
036E END_BATCH
037A FGETC_BAT
037E FGETC
038A C_REM
038C C_DEL
0398 C_REN
03A2 CDEL1
03AB C_DIR
03BC CDIR1
03C7 PDSKF
03D6 PDS1
03DB PDS2
03E4 PDS3
03EB PDSKF1
0415 PDSKF2
0429 MSX1
042D MSX
0433 P_NAME
044E DIR3
0458 DIR6
045B LTNL
0465 C_PATH
0474 CPATHP
0480 CPATH0
0485 CPATH1
048C PUTDRV
049E PUTDRV1
04A5 MSG_AR
04A8 PRDEC_HL
04A9 PRDEC_AHL
04AC PRDEC_DEHL
04BE DEC1
04C9 DEC2
04DB DEC3
04E4 DECX
04E8 DEC4
04F0 DEC5
04F2 DEC7
04F6 DEC6
0502 FPRNT
0510 FPR1
0515 P_N1
0524 PRTTMS
055E SHOW_TIME
058C PRDEC_A
0591 PRTA1
05A1 SETFCB
05AA SETFCBA
05CC SETFCB1
05D7 SETFCB2
05DD SETFCB3
05E2 C_COPY
05FC COPY0
0606 COPY1
0627 COPY8
062F COPY9
0634 COPY1A
0641 COPY2
0648 COPY3
0655 PUTNAME
0668 PUTN1
067E COPY6
069B COPY7
06B3 COPY7_MSX2
06C3 COPYE
06CB COPYE2
06CD C_TYPE
06D7 TYPE1
06E0 TYPE2
06F0 TYPE3
0707 TYPEE
070C CWILD
070F CWILD1
0713 CWILD2
071E BUFSIZ
0729 JP_HL
072A _PRINT
0737 MSG_A
0746 FILEC_D2
0758 PATHCD1
0760 PATHCD2
0766 PATHCD3
0769 FILEC
076C FILEC2
0774 FILE
0797 DEVI1
07A5 NOROOT
07A5 SETDIR
07AD SETDIR1
07D5 FILED
07DA FILE2
07EA FILE3
07F2 FILE4
07F7 FILE4L
0807 FILE12
0810 FILE9
0815 FILE10
0817 FILL_MEMORY
081C FILEI
082A CCHKF
0832 CCHK2
0835 CCHK3
084F SS1
0850 SPCUT
0856 CAP
085F CAP2
0862 CAP3
086B CAP4
0871 FKANC
0878 FKAN
0879 FKANX
0888 FKAN1
088B CHKWILDX
088F CHKWILD
0893 CHKWIL1
089B CPNAME
08B8 CPNAME1
08BE CPFILE
08C2 CPSTR1
08D9 CPSTR2
08DD CPSTR3
08DF CPFILE2
08E7 _SYS29
08EE S29X1
0904 GET_WIDTH
090E NOT_MSX
0917 C_MODE
092C MODE1
093E CALLROM
0945 MODE32
0955 C_PAUSE
0965 GETNUM
096B GETNUM1
000B COMS
097F COMTB
09CC FREE
09DA DIRMES
09E3 OK
09E6 SKIP
09EB COMERM
09F2 PAUSE
0A0D IS_MSX
0A0E MAJOR_VER
0A0F SEARCH_IX
0A4F PATH_CCP
0A8F DTA_CCP
0AB4 CPBUF
0AB4 LEFTX
0AB6 DTAX
0ABF DECBF
0AC4 FCB_BAT2
0AC5 FDRV
0AC6 FNAME
0AEB ZERO
0AEC FCB_BAT
0AEE DATA_COM

