;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C RDSLT
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F55E BUF
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
0040 PATHX
8000 DATA
0103 VER
0115 START
0157 DATECHG
015F DATEOK
017F WSTART
018D COMMAND
01BA COMMAND2
01CC COMANL
01EB COMB
01EF COMB2
0209 CEX1
0210 CEX2
021C CEX3
0223 CEX4
0237 SDVSW
0242 OPEN_D2
024E OPEN1_D2
0258 OPEN_D2X
0276 FIB2DIRENT
0295 OPEN1
0298 OPEN
029A OPEN3
02A8 OPEN2_D2
02BA OPEN2
02BE DEFCB_D2
02DC DCB4
02E5 DCB5
02FC DEFCB
0311 SETDTA100
0314 SETDTA
0321 SETDTA1
0326 SYSC0F
0328 SYSTEM0
032D C_CD
033D PWD
0348 S27DTA_D2
035F S27DTA
0369 S27
0370 CEXE4
0386 C_EXE
03AC COMPAT
03C9 COMP1
03CD SPPAT
03DE COMSIZ
03E5 C_BAT
0404 CBAT_DS
040D C_BAT1
041F C_BAT2
042E RUN_BATCH
0442 END_BATCH
044E FGETC_BAT
0452 FGETC
045E C_REM
0460 C_DEL
046C C_REN
047D CDEL1
0480 REN2
0486 REN_DOS2
048B REN_D2_1
0493 REN_D2_2
049A C_DIR
04AB CDIR1
04B6 PDSKF
04C5 PDS1
04CA PDS2
04D3 PDS3
04DA PDSKF1
0504 PDSKF2
0518 MSX1
051B MSX
0521 MSXSLT1
0524 MSXSLT
0531 P_NAME
054C DIR3
0556 DIR6
0559 LTNL
0563 C_PATH
057A CPATHP
0586 CPATH0
058E CPATH1
059F PUTDRV
05B1 PUTDRV1
05B8 MSG_AR
05BB PRDEC_HL
05BC PRDEC_AHL
05BF PRDEC_DEHL
05D1 DEC1
05DC DEC2
05EE DEC3
05F7 DECX
05FB DEC4
0603 DEC5
0605 DEC7
0609 DEC6
0615 FPRNT
0623 FPR1
0628 P_N1
0637 PRTTMS
064F PRTTMS1
065D PRTTMS2
0669 SHOW_TIME
068D TIME12
0692 TIME24
06C3 PRDEC_A
06C8 PRTA1
06D8 PR_DATE
0701 YEAR2
0709 PR_MONTH
0727 MONTH2
072D PR_DAY
0733 PR_DATE1
0743 PR_DATE_SPLITER
074E SETFCB
0757 SETFCBA
0781 SETFCB1
078C SETFCB2
0792 SETFCB3
0797 C_COPY
07B9 COPYI0
07CB COPYI1
07DB RES_CUR_PATH
07DE SET_CUR_PATH
07EA COPYSUB
0801 COPY0
080B COPY1
082C COPY8
082F COPY9
0837 COPY1A
0844 COPY2
084B COPY3
0858 PUTNAME
086B PUTN1
0888 COPY6
08A6 COPY7
08BE COPY7_MSX2
0906 COPY_DOS2DT
0909 COPYE
091A COPYE2
091C FCB2FNAME
0927 FCB2FNAME1
0933 FCB2FNAME2
0936 FCB2FNAME3
0940 FCB2FNAME4
094A FCB2FNAME5
094D C_TYPE
0957 TYPE1
0960 TYPE2
0970 TYPE3
0987 TYPEE
0994 TYPEE2
0999 CWILD
099C CWILD1
09A0 CWILD2
09AB BUFSIZ
09B6 JP_HL
09B7 _PRINT
09C8 MSG_A
09DB FILEC_D2
09ED PATHCD1
09F5 PATHCD2
09FB PATHCD3
09FE FILEC
0A01 FILEC2
0A09 FILE
0A2C DEVI1
0A3A NOROOT
0A3A SETDIR
0A42 SETDIR1
0A6B FILED
0A70 FILE2
0A80 FILE3
0A88 FILE4
0A8D FILE4L
0A9D FILE12
0AA6 FILE9
0AAB FILE10
0AAD FILL_MEMORY
0AB2 FILEI
0AC0 CCHKF
0AC8 CCHK2
0ACB CCHK3
0AE5 SS1
0AE6 SPCUT
0AEC TOZERO
0AED TZ1
0AF5 TZ2
0AF9 CAP
0B02 CAP2
0B05 CAP3
0B0E CAP4
0B14 FKANC
0B1B FKAN
0B1C FKANX
0B2B FKAN1
0B2E CHKWILDX
0B32 CHKWILD
0B36 CHKWIL1
0B3E CPNAME
0B5B CPNAME1
0B61 CPFILE
0B65 CPSTR1
0B7C CPSTR2
0B80 CPSTR3
0B82 CPFILE2
0B8A _SYS29
0B91 D2FN1
0B9E D2FN2
0BAB S29X1
0BC1 GET_WIDTH
0BCB NOT_MSX
0BD4 C_MODE
0BE3 MODE_MSX1
0C01 CALLROM
0C08 MODE1
0C11 MODE32
0C21 C_PAUSE
0C2C C_PAUSE1
0C3C C_ECHO
0C46 C_MKDIR
0C57 SHOW_OK
0C62 C_RMDIR
0C7D C_SET
0C84 CSET2
0C90 CSET_SET
0C93 CSET_PARAM
0C9A INIT_VAR
0CC1 CSET_LIST
0CC9 CSET1
0D01 CSET_NEXT
0D08 CSET_ERROR
0D0E CSET_END
0D10 C_FORMAT
0D1C FORMAT1
0D27 FORMAT2
0D43 FORMAT3
0D73 C_RAMDISK
0D93 RAMDISK1
0D9D RAMDISK2
0DA8 GETNUM
0DAE GETNUM1
0DC2 CHDIR
0011 COMS
0DD2 COMTB
0E6B FREE
0E79 DIRMES
0E82 OK
0E85 COMERM
0E8C PAUSE
0EA7 S_MONTH
0ED7 N_APPEND
0EDE V_APPEND
0F1E N_PATH
0F23 V_PATH
0F63 N_DATE
0F68 V_DATE
0F78 V_DATE1
0F80 V_DATE2
0F88 N_TIME
0F8D V_TIME
0F90 F_TIME
0F91 PROMPT
0F94 IS_MSX
0F95 MAJOR_VER
0F96 SEARCH_IX
0FD6 HANDLE1
0FD8 PATH_DRV
0FDB PATH_CCP
101B PATH_PAR
105B PATH_POS
105D PATH_FN1
109D PATH_FN2
10DD CUR_DRV
10E0 CUR_PATH
1120 DOS2NAME
112E DTA_CCP
1153 CPBUF
1153 LEFTX
1155 DTAX
115E DECBF
1163 FCB_BAT2
1164 FDRV
1165 FNAME
118A ZERO
118B FCB_BAT
118D X_PATH
118F CSET_DATA
1190 PROCESS
1191 DATA_COM

