;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C RDSLT
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F55E BUF
F7C4 TRCFLG
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
0040 PATHX
8000 DATA
0103 VER
0115 START
0157 DATECHG
015F DATEOK
017C WSTART0
0199 WSTART
01BD COMMAND
01EA COMMAND2
01FC COMANL
0220 COMB
0224 COMB2
0229 COMST
0230 COMPR1
0238 COMPR2
0252 COMPR3
0256 COMPR4
026C CEX1
0273 CEX2
027F CEX3
0286 CEX4
029A SDVSW
02A5 OPEN_D2
02B1 OPEN1_D2
02BB OPEN_D2X
02D9 FIB2DIRENT
02F8 OPEN1
02FB OPEN
02FD OPEN3
030B OPEN2_D2
031D OPEN2
0321 DEFCB_D2
033F DCB4
0348 DCB5
0362 DEFCB
0377 SETDTA100
037A SETDTA
0387 SETDTA1
038C SYSC0F
038E SYSTEM0
0393 C_CD
03A3 PWD
03AE S27DTA_D2
03C9 S27EOF
03CC S27DTA
03D6 S27
03DD CEXE4
03F3 C_EXE
041B COMPAT
0450 COM_ENV1
045F COM_ENV2
0466 COM_ENV3
0471 COM_ENV4
04A5 COMP1
04BE COMSIZ
04C4 C_BAT
04E3 CBAT_DS
04EC C_BAT1
04FE C_BAT2
050D RUN_BATCH
0521 END_BATCH
052D FGETC_BAT
0531 FGETC
053D C_REM
053F C_DEL
0557 DEL1
0569 DEL2
056E CDEL_DOS1
0572 C_REN
0583 CDEL1
0586 REN2
058C REN_DOS2
0591 REN_D2_1
0599 REN_D2_2
05A0 C_DIR
05B1 CDIR1
05BC PDSKF
05CB PDS1
05D0 PDS2
05D9 PDS3
05E0 PDSKF1
060A PDSKF2
061E MSX1
0621 MSX
0627 MSXSLT1
062A MSXSLT
0637 P_NAME
0652 DIR3
065C DIR6
065F LTNL
0669 C_PATH
0680 CPATHP
068C CPATH0
0694 CPATH1
06A5 PUTDRV
06B7 PUTDRV1
06BE MSG_AR
06C1 PRDEC_HL
06C2 PRDEC_AHL
06C5 PRDEC_DEHL
06D7 DEC1
06E2 DEC2
06F4 DEC3
06FD DECX
0701 DEC4
0709 DEC5
070B DEC7
070F DEC6
071B FPRNT
0729 FPR1
072E P_N1
073D PRTTMS
0755 PRTTMS1
0763 PRTTMS2
076F SHOW_TIME
0793 TIME12
0798 TIME24
07C9 PRDEC_A
07CE PRTA1
07DE PR_DATE
0807 YEAR2
080F PR_MONTH
082D MONTH2
0833 PR_DAY
0839 PR_DATE1
0849 PR_DATE_SPLITER
0854 SETFCB
085D SETFCBA
0887 SETFCB1
0892 SETFCB2
0898 SETFCB3
089D C_COPY
08B7 COPYI0
08C9 COPYI1
08D9 RES_CUR_PATH
08DC SET_CUR_PATH
08E8 COPYSUB
08FF COPY0
0909 COPY1
092A COPY8
092D COPY9
0935 COPY1A
0942 COPY2
0949 COPY3
0956 PUTNAME
0969 PUTN1
0986 COPY6
09A4 COPY7
09BC COPY7_MSX2
0A04 COPY_DOS2DT
0A07 COPYE
0A18 COPYE2
0A1A FCB2FNAME
0A25 FCB2FNAME1
0A31 FCB2FNAME2
0A34 FCB2FNAME3
0A3E FCB2FNAME4
0A48 FCB2FNAME5
0A4B C_TYPE
0A55 TYPE1
0A5E TYPE2
0A6E TYPE3
0A85 TYPEE
0A92 TYPEE2
0A97 CWILD
0A9A CWILD1
0A9E CWILD2
0AA9 BUFSIZ
0AB4 JP_HL
0AB5 _PRINT
0AC6 MSG_A
0AD9 FILEC_D2
0AEB PATHCD1
0AF3 PATHCD2
0AF9 PATHCD3
0AFC FILEC
0AFF FILEC2
0B07 FILE
0B2A DEVI1
0B38 NOROOT
0B38 SETDIR
0B40 SETDIR1
0B69 FILED
0B6E FILE2
0B7E FILE3
0B86 FILE4
0B8B FILE4L
0B9B FILE12
0BA4 FILE9
0BA9 FILE10
0BAB FILL_MEMORY
0BB0 FILEI
0BBE CCHKF
0BC6 CCHK2
0BC9 CCHK3
0BE3 SS1
0BE4 SPCUT
0BEA TOZERO
0BEB TZ1
0BF3 TZ2
0BF7 CAP
0C00 CAP2
0C03 CAP3
0C0C CAP4
0C12 FKANC
0C19 FKAN
0C1A FKANX
0C29 FKAN1
0C2C CHKWILDX
0C30 CHKWILD
0C34 CHKWIL1
0C3C CPNAME
0C59 CPNAME1
0C5F CPFILE
0C63 CPSTR1
0C7A CPSTR2
0C7E CPSTR3
0C80 CPFILE2
0C88 _SYS29
0C93 D2FN1
0CA0 D2FN2
0CBF D2FN4
0CC3 D2FN3
0CCC S29X1
0CE2 GET_WIDTH
0CEC NOT_MSX
0CF5 IS_FOLDER
0D0C C_MODE
0D1B MODE_MSX1
0D39 CALLROM
0D40 MODE1
0D49 MODE32
0D59 C_PAUSE
0D64 C_PAUSE1
0D74 C_ECHO
0D7E C_MKDIR
0D8F SHOW_OK
0D9A C_RMDIR
0DA8 C_SET
0DAF CSET2
0DBB CSET_SET
0DBE CSET_PARAM
0DC5 INIT_VAR
0DEC CSET_LIST
0DF4 CSET1
0E2C CSET_NEXT
0E33 CSET_ERROR
0E39 CSET_END
0E3B C_FORMAT
0E47 FORMAT1
0E52 FORMAT2
0E6E FORMAT3
0E9E C_RAMDISK
0EBE RAMDISK1
0EC8 RAMDISK2
0ED3 GETNUM
0ED9 GETNUM1
0EED CHDIR
0011 COMS
0EFD COMTB
0F96 FREE
0FA4 DIRMES
0FAD OK
0FB0 COMERM
0FB7 PAUSE
0FD2 S_MONTH
1002 N_APPEND
1009 V_APPEND
1049 N_PATH
104E V_PATH
108E N_DATE
1093 V_DATE
10A3 V_DATE1
10AB V_DATE2
10B3 N_TIME
10B8 V_TIME
10BB N_PROGRAM
10C3 N_PARAMETERS
10CE F_TIME
10CF PROMPT
10D2 IS_MSX
10D3 MAJOR_VER
10D4 SEARCH_IX
1114 HANDLE1
1116 PATH_POS
1118 PATH_DRV
111B PATH_CCP
115B PATH_PAR
119B PATH_FN1
11DB PATH_FN2
121B CUR_DRV
121E CUR_PATH
125E DOS2NAME
126C DTA_CCP
1291 DIR_CK
1293 CPBUF
1293 LEFTX
1295 DTAX
129E DECBF
12A3 FCB_BAT2
12A4 FDRV
12A5 FNAME
12CA ZERO
12CB FCB_BAT
12CD X_PATH
12CF CSET_DATA
12D0 PROCESS
12D1 DATA_COM

