;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F55E BUF
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
0040 PATHX
8000 DATA
0103 VER
0115 START
014F WSTART
015D COMMAND
018B COMMAND2
019D COMANL
01B9 COMB
01BD COMB2
01D7 CEX1
01DE CEX2
01EA CEX3
01F1 CEX4
0205 SDVSW
0210 OPEN1_D2
0224 FIB2DIRENT
0243 OPEN1
0246 OPEN
0248 OPEN3
0256 OPEN2_D2
0268 OPEN2
026C DEFCB
0281 SETDTA100
0284 SETDTA
0291 SETDTA1
0296 SYSC0F
0298 SYSTEM0
029D C_CD
02AD PWD
02B8 S27DTA
02C2 S27
02C9 CEXE4
02DF C_EXE
0305 COMPAT
031A SPPAT
032B COMSIZ
0332 C_BAT
0351 CBAT_DS
035A C_BAT1
036C C_BAT2
037B RUN_BATCH
038F END_BATCH
039B FGETC_BAT
039F FGETC
03AB C_REM
03AD C_DEL
03B9 C_REN
03C3 CDEL1
03CC C_DIR
03DD CDIR1
03E8 PDSKF
03F7 PDS1
03FC PDS2
0405 PDS3
040C PDSKF1
0436 PDSKF2
044A MSX1
044E MSX
0454 P_NAME
046F DIR3
0479 DIR6
047C LTNL
0486 C_PATH
049D CPATHP
04A9 CPATH0
04B1 CPATH1
04C2 PUTDRV
04D4 PUTDRV1
04DB MSG_AR
04DE PRDEC_HL
04DF PRDEC_AHL
04E2 PRDEC_DEHL
04F4 DEC1
04FF DEC2
0511 DEC3
051A DECX
051E DEC4
0526 DEC5
0528 DEC7
052C DEC6
0538 FPRNT
0546 FPR1
054B P_N1
055A PRTTMS
0572 PRTTMS1
0580 PRTTMS2
058C SHOW_TIME
05B0 TIME12
05B5 TIME24
05E6 PRDEC_A
05EB PRTA1
05FB PR_DATE
0624 YEAR2
062C PR_MONTH
064A MONTH2
0650 PR_DAY
0656 PR_DATE1
0666 PR_DATE_SPLITER
0671 SETFCB
067A SETFCBA
069C SETFCB1
06A7 SETFCB2
06AD SETFCB3
06B2 C_COPY
06CC COPY0
06D6 COPY1
06F7 COPY8
06FF COPY9
0704 COPY1A
0711 COPY2
0718 COPY3
0725 PUTNAME
0738 PUTN1
074F COPY6
076C COPY7
0784 COPY7_MSX2
07D0 COPY_DOS2DT
07D6 COPYE
07DE COPYE2
07E0 FCB2FNAME
07EB FCB2FNAME1
07F7 FCB2FNAME2
07FA FCB2FNAME3
0804 FCB2FNAME4
080E FCB2FNAME5
0811 C_TYPE
081B TYPE1
0824 TYPE2
0834 TYPE3
084B TYPEE
0850 CWILD
0853 CWILD1
0857 CWILD2
0862 BUFSIZ
086D JP_HL
086E _PRINT
087F MSG_A
0892 FILEC_D2
08A4 PATHCD1
08AC PATHCD2
08B2 PATHCD3
08B5 FILEC
08B8 FILEC2
08C0 FILE
08E3 DEVI1
08F1 NOROOT
08F1 SETDIR
08F9 SETDIR1
0922 FILED
0927 FILE2
0937 FILE3
093F FILE4
0944 FILE4L
0954 FILE12
095D FILE9
0962 FILE10
0964 FILL_MEMORY
0969 FILEI
0977 CCHKF
097F CCHK2
0982 CCHK3
099C SS1
099D SPCUT
09A3 TOZERO
09A4 TZ1
09AC TZ2
09B0 CAP
09B9 CAP2
09BC CAP3
09C5 CAP4
09CB FKANC
09D2 FKAN
09D3 FKANX
09E2 FKAN1
09E5 CHKWILDX
09E9 CHKWILD
09ED CHKWIL1
09F5 CPNAME
0A12 CPNAME1
0A18 CPFILE
0A1C CPSTR1
0A33 CPSTR2
0A37 CPSTR3
0A39 CPFILE2
0A41 _SYS29
0A48 S29X1
0A5E GET_WIDTH
0A68 NOT_MSX
0A71 C_MODE
0A80 MODE_MSX1
0A9E CALLROM
0AA5 MODE1
0AAE MODE32
0ABE C_PAUSE
0ACC C_PAUSE1
0ADC C_SET
0AE3 CSET2
0AEF CSET_SET
0AF5 CSET_PARAM
0AFC INIT_VAR
0B23 CSET_LIST
0B2B CSET1
0B63 CSET_NEXT
0B6A CSET_ERROR
0B70 CSET_END
0B72 GETNUM
0B78 GETNUM1
0B8C CHDIR
000C COMS
0B9C COMTB
0BF0 FREE
0BFE DIRMES
0C07 OK
0C0A SKIP
0C0F COMERM
0C16 PAUSE
0C31 S_MONTH
0C61 N_APPEND
0C68 V_APPEND
0CA8 N_PATH
0CAD V_PATH
0CED N_DATE
0CF2 V_DATE
0D02 N_TIME
0D07 V_TIME
0D0A F_TIME
0D0B IS_MSX
0D0C MAJOR_VER
0D0D SEARCH_IX
0D4D PATH_CCP
0D8D DOS2NAME
0D9B DOS2NAME2
0DA9 DTA_CCP
0DCE CPBUF
0DCE LEFTX
0DD0 DTAX
0DD9 DECBF
0DDE FCB_BAT2
0DDF FDRV
0DE0 FNAME
0E05 ZERO
0E06 FCB_BAT
0E08 X_PATH
0E0A CSET_DATA
0E0B DATA_COM

