;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F55E BUF
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
0040 PATHX
8000 DATA
0103 VER
0115 START
015D WSTART
016B COMMAND
0199 COMMAND2
01AB COMANL
01CA COMB
01CE COMB2
01E8 CEX1
01EF CEX2
01FB CEX3
0202 CEX4
0216 SDVSW
0221 OPEN1_D2
0235 FIB2DIRENT
0254 OPEN1
0257 OPEN
0259 OPEN3
0267 OPEN2_D2
0279 OPEN2
027D DEFCB
0292 SETDTA100
0295 SETDTA
02A2 SETDTA1
02A7 SYSC0F
02A9 SYSTEM0
02AE C_CD
02BE PWD
02C9 S27DTA
02D3 S27
02DA CEXE4
02F0 C_EXE
0316 COMPAT
0333 COMP1
0337 SPPAT
0348 COMSIZ
034F C_BAT
036E CBAT_DS
0377 C_BAT1
0389 C_BAT2
0398 RUN_BATCH
03AC END_BATCH
03B8 FGETC_BAT
03BC FGETC
03C8 C_REM
03CA C_DEL
03D6 C_REN
03E7 CDEL1
03EA REN2
03F0 REN_DOS2
03F5 REN_D2_1
03FD REN_D2_2
0404 C_DIR
0415 CDIR1
0420 PDSKF
042F PDS1
0434 PDS2
043D PDS3
0444 PDSKF1
046E PDSKF2
0482 MSX1
0486 MSX
048C P_NAME
04A7 DIR3
04B1 DIR6
04B4 LTNL
04BE C_PATH
04D5 CPATHP
04E1 CPATH0
04E9 CPATH1
04FA PUTDRV
050C PUTDRV1
0513 MSG_AR
0516 PRDEC_HL
0517 PRDEC_AHL
051A PRDEC_DEHL
052C DEC1
0537 DEC2
0549 DEC3
0552 DECX
0556 DEC4
055E DEC5
0560 DEC7
0564 DEC6
0570 FPRNT
057E FPR1
0583 P_N1
0592 PRTTMS
05AA PRTTMS1
05B8 PRTTMS2
05C4 SHOW_TIME
05E8 TIME12
05ED TIME24
061E PRDEC_A
0623 PRTA1
0633 PR_DATE
065C YEAR2
0664 PR_MONTH
0682 MONTH2
0688 PR_DAY
068E PR_DATE1
069E PR_DATE_SPLITER
06A9 SETFCB
06B2 SETFCBA
06D4 SETFCB1
06DF SETFCB2
06E5 SETFCB3
06EA C_COPY
0704 COPY0
070E COPY1
072F COPY8
0732 COPY9
0737 COPY1A
0744 COPY2
074B COPY3
0758 PUTNAME
076B PUTN1
0782 COPY6
079F COPY7
07B7 COPY7_MSX2
0803 COPY_DOS2DT
0806 COPYE
080E COPYE2
0810 FCB2FNAME
081B FCB2FNAME1
0827 FCB2FNAME2
082A FCB2FNAME3
0834 FCB2FNAME4
083E FCB2FNAME5
0841 C_TYPE
084B TYPE1
0854 TYPE2
0864 TYPE3
087B TYPEE
0880 CWILD
0883 CWILD1
0887 CWILD2
0892 BUFSIZ
089D JP_HL
089E _PRINT
08AF MSG_A
08C2 FILEC_D2
08D4 PATHCD1
08DC PATHCD2
08E2 PATHCD3
08E5 FILEC
08E8 FILEC2
08F0 FILE
0913 DEVI1
0921 NOROOT
0921 SETDIR
0929 SETDIR1
0952 FILED
0957 FILE2
0967 FILE3
096F FILE4
0974 FILE4L
0984 FILE12
098D FILE9
0992 FILE10
0994 FILL_MEMORY
0999 FILEI
09A7 CCHKF
09AF CCHK2
09B2 CCHK3
09CC SS1
09CD SPCUT
09D3 TOZERO
09D4 TZ1
09DC TZ2
09E0 CAP
09E9 CAP2
09EC CAP3
09F5 CAP4
09FB FKANC
0A02 FKAN
0A03 FKANX
0A12 FKAN1
0A15 CHKWILDX
0A19 CHKWILD
0A1D CHKWIL1
0A25 CPNAME
0A42 CPNAME1
0A48 CPFILE
0A4C CPSTR1
0A63 CPSTR2
0A67 CPSTR3
0A69 CPFILE2
0A71 _SYS29
0A78 S29X1
0A8E GET_WIDTH
0A98 NOT_MSX
0AA1 C_MODE
0AB0 MODE_MSX1
0ACE CALLROM
0AD5 MODE1
0ADE MODE32
0AEE C_PAUSE
0AF9 C_PAUSE1
0B09 C_ECHO
0B13 C_MKDIR
0B24 SHOW_OK
0B2F C_RMDIR
0B4A C_SET
0B51 CSET2
0B5D CSET_SET
0B60 CSET_PARAM
0B67 INIT_VAR
0B8E CSET_LIST
0B96 CSET1
0BCE CSET_NEXT
0BD5 CSET_ERROR
0BDB CSET_END
0BDD GETNUM
0BE3 GETNUM1
0BF7 CHDIR
000F COMS
0C07 COMTB
0C70 FREE
0C7E DIRMES
0C87 OK
0C8A COMERM
0C91 PAUSE
0CAC S_MONTH
0CDC N_APPEND
0CE3 V_APPEND
0D23 N_PATH
0D28 V_PATH
0D68 N_DATE
0D6D V_DATE
0D7D N_TIME
0D82 V_TIME
0D85 F_TIME
0D86 IS_MSX
0D87 MAJOR_VER
0D88 SEARCH_IX
0DC8 PATH_CCP
0E08 DOS2NAME
0E16 DOS2NAME2
0E24 DTA_CCP
0E49 CPBUF
0E49 LEFTX
0E4B DTAX
0E54 DECBF
0E59 FCB_BAT2
0E5A FDRV
0E5B FNAME
0E80 ZERO
0E81 FCB_BAT
0E83 X_PATH
0E85 CSET_DATA
0E86 PROCESS
0E87 DATA_COM

