;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F55E BUF
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
0040 PATHX
8000 DATA
0103 VER
0115 START
0159 WSTART
0167 COMMAND
0195 COMMAND2
01A7 COMANL
01C3 COMB
01C7 COMB2
01E1 CEX1
01E8 CEX2
01F4 CEX3
01FB CEX4
020F SDVSW
021A OPEN1_D2
022E FIB2DIRENT
024D OPEN1
0250 OPEN
0252 OPEN3
0260 OPEN2_D2
0272 OPEN2
0276 DEFCB
028B SETDTA100
028E SETDTA
029B SETDTA1
02A0 SYSC0F
02A2 SYSTEM0
02A7 C_CD
02B7 PWD
02C2 S27DTA
02CC S27
02D3 CEXE4
02E9 C_EXE
030F COMPAT
0324 SPPAT
0335 COMSIZ
033C C_BAT
0357 C_BAT1
0369 C_BAT2
0378 RUN_BATCH
038C END_BATCH
0398 FGETC_BAT
039C FGETC
03A8 C_REM
03AA C_DEL
03B6 C_REN
03C0 CDEL1
03C9 C_DIR
03DA CDIR1
03E5 PDSKF
03F4 PDS1
03F9 PDS2
0402 PDS3
0409 PDSKF1
0433 PDSKF2
0447 MSX1
044B MSX
0451 P_NAME
046C DIR3
0476 DIR6
0479 LTNL
0483 C_PATH
049A CPATHP
04A6 CPATH0
04AE CPATH1
04BF PUTDRV
04D1 PUTDRV1
04D8 MSG_AR
04DB PRDEC_HL
04DC PRDEC_AHL
04DF PRDEC_DEHL
04F1 DEC1
04FC DEC2
050E DEC3
0517 DECX
051B DEC4
0523 DEC5
0525 DEC7
0529 DEC6
0535 FPRNT
0543 FPR1
0548 P_N1
0557 PRTTMS
0591 SHOW_TIME
05BF PRDEC_A
05C4 PRTA1
05D4 SETFCB
05DD SETFCBA
05FF SETFCB1
060A SETFCB2
0610 SETFCB3
0615 C_COPY
062F COPY0
0639 COPY1
065A COPY8
0662 COPY9
0667 COPY1A
0674 COPY2
067B COPY3
0688 PUTNAME
069B PUTN1
06B2 COPY6
06CF COPY7
06E7 COPY7_MSX2
0733 COPY_DOS2DT
0739 COPYE
0741 COPYE2
0743 FCB2FNAME
074E FCB2FNAME1
075A FCB2FNAME2
075D FCB2FNAME3
0767 FCB2FNAME4
0771 FCB2FNAME5
0774 C_TYPE
077E TYPE1
0787 TYPE2
0797 TYPE3
07AE TYPEE
07B3 CWILD
07B6 CWILD1
07BA CWILD2
07C5 BUFSIZ
07D0 JP_HL
07D1 _PRINT
07DE MSG_A
07ED FILEC_D2
07FF PATHCD1
0807 PATHCD2
080D PATHCD3
0810 FILEC
0813 FILEC2
081B FILE
083E DEVI1
084C NOROOT
084C SETDIR
0854 SETDIR1
087D FILED
0882 FILE2
0892 FILE3
089A FILE4
089F FILE4L
08AF FILE12
08B8 FILE9
08BD FILE10
08BF FILL_MEMORY
08C4 FILEI
08D2 CCHKF
08DA CCHK2
08DD CCHK3
08F7 SS1
08F8 SPCUT
08FE TOZERO
08FF TZ1
0907 TZ2
090B CAP
0914 CAP2
0917 CAP3
0920 CAP4
0926 FKANC
092D FKAN
092E FKANX
093D FKAN1
0940 CHKWILDX
0944 CHKWILD
0948 CHKWIL1
0950 CPNAME
096D CPNAME1
0973 CPFILE
0977 CPSTR1
098E CPSTR2
0992 CPSTR3
0994 CPFILE2
099C _SYS29
09A3 S29X1
09B9 GET_WIDTH
09C3 NOT_MSX
09CC C_MODE
09DB MODE_MSX1
09F9 CALLROM
0A00 MODE1
0A09 MODE32
0A19 C_PAUSE
0A27 C_PAUSE1
0A32 C_SET
0A39 CSET2
0A45 CSET_SET
0A4B CSET_PARAM
0A5F CSET_LIST
0A67 CSET1
0A9F CSET_NEXT
0AA6 CSET_ERROR
0AAC CSET_END
0AAE GETNUM
0AB4 GETNUM1
0AC8 CHDIR
000C COMS
0AD8 COMTB
0B2C FREE
0B3A DIRMES
0B43 OK
0B46 SKIP
0B4B COMERM
0B52 PAUSE
0B6D N_APPEND
0B74 V_APPEND
0BB4 N_PATH
0BB9 V_PATH
0BF9 IS_MSX
0BFA MAJOR_VER
0BFB SEARCH_IX
0C3B PATH_CCP
0C7B DOS2NAME
0C89 DOS2NAME2
0C97 DTA_CCP
0CBC CPBUF
0CBC LEFTX
0CBE DTAX
0CC7 DECBF
0CCC FCB_BAT2
0CCD FDRV
0CCE FNAME
0CF3 ZERO
0CF4 FCB_BAT
0CF6 X_PATH
0CF8 CSET_DATA
0CF9 DATA_COM

