;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C RDSLT
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F55E BUF
F7C4 TRCFLG
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
0040 PATHX
8000 DATA
0103 VER
0115 START
0157 DATECHG
015F DATEOK
017C WSTART0
0199 WSTART
01BD COMMAND
01EA COMMAND2
01FC COMANL
0220 COMB
0224 COMB2
0229 COMST
0230 COMPR1
0238 COMPR2
0252 COMPR3
0256 COMPR4
026C CEX1
0273 CEX2
027F CEX3
0286 CEX4
029A SDVSW
02A5 OPEN_D2
02B1 OPEN1_D2
02BB OPEN_D2X
02D9 FIB2DIRENT
02F8 OPEN1
02FB OPEN
02FD OPEN3
030B OPEN2_D2
031D OPEN2
0321 DEFCB_D2
033F DCB4
0348 DCB5
0362 DEFCB
0377 SETDTA100
037A SETDTA
0387 SETDTA1
038C SYSC0F
038E SYSTEM0
0393 C_CD
03A3 PWD
03AE S27DTA_D2
03C9 S27EOF
03CC S27DTA
03D6 S27
03DD CEXE4
03F3 C_EXE
041B COMPAT
0450 COM_ENV1
045F COM_ENV2
0466 COM_ENV3
0471 COM_ENV4
04A5 COMP1
04BE COMSIZ
04C4 C_BAT
04E3 CBAT_DS
04EC C_BAT1
04FE C_BAT2
050D RUN_BATCH
0521 END_BATCH
052D FGETC_BAT
0531 FGETC
053D C_REM
053F C_DEL
0557 DEL1
0569 DEL2
056E CDEL_DOS1
0572 C_REN
0583 CDEL1
0586 REN2
058C REN_DOS2
0591 REN_D2_1
0599 REN_D2_2
05A0 C_DIR
05B1 CDIR1
05BC PDSKF
05CB PDS1
05D0 PDS2
05D9 PDS3
05E0 PDSKF1
060A PDSKF2
061E MSX1
0621 MSX
0627 MSXSLT1
062A MSXSLT
0637 P_NAME
0652 DIR3
065C DIR6
065F LTNL
0669 C_PATH
0680 CPATHP
068C CPATH0
0694 CPATH1
06A5 PUTDRV
06B7 PUTDRV1
06BE MSG_AR
06C1 PRDEC_HL
06C2 PRDEC_AHL
06C5 PRDEC_DEHL
06D7 DEC1
06E2 DEC2
06F4 DEC3
06FD DECX
0701 DEC4
0709 DEC5
070B DEC7
070F DEC6
071B FPRNT
0729 FPR1
072E P_N1
073D PRTTMS
0755 PRTTMS1
0763 PRTTMS2
076F SHOW_TIME
0793 TIME12
0798 TIME24
07C9 PRDEC_A
07CE PRTA1
07DE PR_DATE
0807 YEAR2
080F PR_MONTH
082D MONTH2
0833 PR_DAY
0839 PR_DATE1
0849 PR_DATE_SPLITER
0854 SETFCB
085D SETFCBA
0887 SETFCB1
0892 SETFCB2
0898 SETFCB3
089D C_COPY
08B4 COPYI0
08C6 COPYI1
08D6 RES_CUR_PATH
08D9 SET_CUR_PATH
08E5 COPYSUB
08FC COPY0
0906 COPY1
0927 COPY8
092A COPY9
0932 COPY1A
093F COPY2
0946 COPY3
0953 PUTNAME
0966 PUTN1
0983 COPY6
09A1 COPY7
09B9 COPY7_MSX2
0A01 COPY_DOS2DT
0A04 COPYE
0A15 COPYE2
0A17 FCB2FNAME
0A22 FCB2FNAME1
0A2E FCB2FNAME2
0A31 FCB2FNAME3
0A3B FCB2FNAME4
0A45 FCB2FNAME5
0A48 C_TYPE
0A52 TYPE1
0A5B TYPE2
0A6B TYPE3
0A82 TYPEE
0A8F TYPEE2
0A94 CWILD
0A97 CWILD1
0A9B CWILD2
0AA6 BUFSIZ
0AB1 JP_HL
0AB2 _PRINT
0AC3 MSG_A
0AD6 FILEC_D2
0AE8 PATHCD1
0AF0 PATHCD2
0AF6 PATHCD3
0AF9 FILEC
0AFC FILEC2
0B04 FILE
0B27 DEVI1
0B35 NOROOT
0B35 SETDIR
0B3D SETDIR1
0B66 FILED
0B6B FILE2
0B7B FILE3
0B83 FILE4
0B88 FILE4L
0B98 FILE12
0BA1 FILE9
0BA6 FILE10
0BA8 FILL_MEMORY
0BAD FILEI
0BBB CCHKF
0BC3 CCHK2
0BC6 CCHK3
0BE0 SS1
0BE1 SPCUT
0BE7 TOZERO
0BE8 TZ1
0BF0 TZ2
0BF4 CAP
0BFD CAP2
0C00 CAP3
0C09 CAP4
0C0F FKANC
0C16 FKAN
0C17 FKANX
0C26 FKAN1
0C29 CHKWILDX
0C2D CHKWILD
0C31 CHKWIL1
0C39 CPNAME
0C56 CPNAME1
0C5C CPFILE
0C60 CPSTR1
0C77 CPSTR2
0C7B CPSTR3
0C7D CPFILE2
0C85 _SYS29
0C90 D2FN1
0C9D D2FN2
0CBC D2FN4
0CC0 D2FN3
0CC9 S29X1
0CDF GET_WIDTH
0CE9 NOT_MSX
0CF2 IS_FOLDER_FN2
0D03 IF2_1
0D0D IF2_2
0D27 IS_FOLDER_FN2_E
0D2C IS2_3
0D38 IS_FOLDER
0D4F IS_FOLDER2
0D65 C_MODE
0D74 MODE_MSX1
0D92 CALLROM
0D99 MODE1
0DA2 MODE32
0DB2 C_PAUSE
0DBD C_PAUSE1
0DCD C_ECHO
0DD7 C_MKDIR
0DE8 SHOW_OK
0DF3 C_RMDIR
0E01 C_SET
0E08 CSET2
0E14 CSET_SET
0E17 CSET_PARAM
0E1E INIT_VAR
0E45 CSET_LIST
0E4D CSET1
0E85 CSET_NEXT
0E8C CSET_ERROR
0E92 CSET_END
0E94 C_FORMAT
0EA0 FORMAT1
0EAB FORMAT2
0EC7 FORMAT3
0EF7 C_RAMDISK
0F17 RAMDISK1
0F21 RAMDISK2
0F2C C_ATTRIB
0F3B ATTRIB1
0F4A ATTRIB2
0F58 ATTRIB_OPT
0F5A ATTRIB3
0F71 ATTRIB_M
0F88 ATTRIB_M_A
0F8C ATTRIB_M_S
0F90 ATTRIB_M_H
0F94 ATTRIB_M_R
0F98 ATTRIB_P
0FAF ATTRIB_P_A
0FB3 ATTRIB_P_S
0FB7 ATTRIB_P_H
0FBB ATTRIB_P_R
0FBF ATTRIB_WRITE
0FC0 ATTRIB_PATH
0FCD GETNUM
0FD3 GETNUM1
0FE7 CHDIR
0012 COMS
0FF7 COMTB
1099 FREE
10A7 DIRMES
10B0 OK
10B3 COMERM
10BA PAUSE
10D5 S_MONTH
1105 N_APPEND
110C V_APPEND
114C N_PATH
1151 V_PATH
1191 N_DATE
1196 V_DATE
11A6 V_DATE1
11AE V_DATE2
11B6 N_TIME
11BB V_TIME
11BE N_PROGRAM
11C6 N_PARAMETERS
11D1 F_TIME
11D2 PROMPT
11D5 IS_MSX
11D6 MAJOR_VER
11D7 SEARCH_IX
1217 HANDLE1
1219 PATH_POS
121B PATH_DRV
121E PATH_CCP
125E PATH_PAR
129E PATH_FN1
12DE PATH_FN2
131E CUR_DRV
1321 CUR_PATH
1361 DOS2NAME
136F DTA_CCP
1394 DIR_CK
1396 CPBUF
1396 LEFTX
1398 DTAX
13A1 DECBF
13A6 FCB_BAT2
13A7 FDRV
13A8 FNAME
13CD ZERO
13CE FCB_BAT
13D0 X_PATH
13D2 PATH_FN2_SL
13D4 CSET_DATA
13D5 PROCESS
13D6 DATA_COM

