;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0023 VER_BCD
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C RDSLT
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
0402 MAPPER
F307 FCB11
F37D BDOS
F3AF LINL32
F3AE LINL40
F3B0 LINLEN
F41F KBUF
F55E BUF
F662 DIMFLG
F663 VALTYP
F672 MEMSIZ
F6A7 TEMP
F6AF SAVTXT
F6B1 SAVSTK
F6B5 DOT
F6B9 ONELIN
F7C4 TRCFLG
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
FFCA EXTBIOS
0040 PATHX
8000 DATA
0103 TITLE
0116 START
013D NOTABLACUS
0165 DATECHG
016D DATEOK
018A WSTART0
01C1 WSTART
01E5 COMMAND
0212 COMMAND2
0224 COMANL
0248 COMB
024C COMB2
0251 COMST
0258 COMPR1
0260 COMPR2
027A COMPR3
027E COMPR4
0294 CEX1
029B CEX2
02A7 CEX3
02AE CEX4
02C2 SDVSW
02CD OPEN_D2
02D9 OPEN1_D2
02E3 OPEN_D2X
0301 FIB2DIRENT
0320 OPEN1
0323 OPEN
0325 OPEN3
033D OPEN3_SWC
0343 OPEN2_D2
0355 OPEN2
0359 DEFCB_D2
0377 DCB4
0380 DCB5
039A DEFCB
03AF SETDTA100
03B2 SETDTA
03BF SETDTA1
03C4 SYSC0F
03C6 SYSTEM0
03CB C_CD
03D4 CD1
03D9 S27DTA_D2
03F4 S27EOF
03F7 S27DTA
0401 S27
0408 CEXE4
041E C_EXE
0446 COMPAT
047B COM_ENV1
048A COM_ENV2
0491 COM_ENV3
049C COM_ENV4
04D0 COMP1
04E9 COMSIZ
04EF C_BAT
050E CBAT_DS
0517 C_BAT1
0529 C_BAT2
0538 RUN_BATCH
054C END_BATCH
0558 FGETC_BAT
055C FGETC
0568 C_REM
056A C_DEL
0582 DEL1
0594 DEL2
0599 CDEL_DOS1
059D C_REN
05AE CDEL1
05B1 REN2
05B7 REN_DOS2
05BC REN_D2_1
05C4 REN_D2_2
05CB C_DIR
05DC CDIR1
05E7 PDSKF
05F6 PDS1
05FB PDS2
0604 PDS3
060B PDSKF1
0616 PWD
061E PDSKF2
0634 MSX1
0637 MSX
063D MSXSLT1
0640 MSXSLT
064D P_NAME
0668 DIR3
0672 DIR6
0675 LTNL
067F C_PATH
0696 CPATHP
06A2 CPATH0
06AA CPATH1
06BB PUTDRV
06CD PUTDRV1
06D4 MSG_AR
06D7 PRDEC_HL
06D8 PRDEC_AHL
06DB PRDEC_DEHL
06ED DEC1
06F8 DEC2
070A DEC3
0713 DECX
0717 DEC4
071F DEC5
0721 DEC7
0725 DEC6
0731 FPRNT
073F FPR1
0744 P_N1
0753 PRTTMS
076B PRTTMS1
0779 PRTTMS2
0785 SHOW_TIME
07A9 TIME12
07AE TIME24
07DF PRDEC_A
07E4 PRTA1
07F4 PR_DATE
081D YEAR2
0825 PR_MONTH
0843 MONTH2
0849 PR_DAY
084F PR_DATE1
085F PR_DATE_SPLITER
086A SETFCB
0873 SETFCBA
089D SETFCB1
08A8 SETFCB2
08AE SETFCB3
08B3 C_COPY
08CA COPYI0
08DC COPYI1
08EC RES_CUR_PATH
08EF SET_CUR_PATH
08FB COPYSUB
0912 COPY0
091C COPY1
093D COPY8
0940 COPY9
0948 COPY1A
0955 COPY2
095C COPY3
0969 PUTNAME
097C PUTN1
0999 COPY6
09B7 COPY7
09CF COPY7_MSX2
0A17 COPY_DOS2DT
0A1A COPYE
0A2B COPYE2
0A2D FCB2FNAME
0A38 FCB2FNAME1
0A44 FCB2FNAME2
0A47 FCB2FNAME3
0A51 FCB2FNAME4
0A5B FCB2FNAME5
0A5E C_TYPE
0A6E TYPE1
0A77 TYPE2
0A87 TYPE3
0A9E TYPEE
0AAB TYPEE2
0AB1 CWILD
0AB4 CWILD1
0AB8 CWILD2
0AC3 BUFSIZ
0ACE JP_HL
0ACF _PRINT
0AE0 PRTHX
0AE9 PRTHX1
0AEC MSG_A
0AFF ASC
0B09 FILEC_D2
0B1B PATHCD1
0B23 PATHCD2
0B29 PATHCD3
0B2C FILEC
0B2F FILEC2
0B37 FILE
0B3E FILEX
0B61 DEVI1
0B6F NOROOT
0B6F SETDIR
0B77 SETDIR1
0B78 FILE_TDRL
0B80 FILED
0B85 FILE2
0B95 FILE3
0B9D FILE4
0BA2 FILE4L
0BB2 FILE12
0BBB FILE9
0BC0 FILE10
0BC2 FILL_MEMORY
0BC7 FILEI
0BD5 CCHKF
0BDD CCHK2
0BE0 CCHK3
0BFA SS1
0BFB SPCUT
0C01 TOZERO
0C02 TZ1
0C0A TZ2
0C0E CAP
0C17 CAP2
0C1A CAP3
0C23 CAP4
0C29 FKANC
0C30 FKAN
0C31 FKANX
0C40 FKAN1
0C43 CHKWILDX
0C47 CHKWILD
0C4B CHKWIL1
0C53 CPNAME
0C70 CPNAME1
0C76 CPFILE
0C7A CPSTR1
0C91 CPSTR2
0C95 CPSTR3
0C97 CPFILE2
0C9F _SYS29
0CAA D2FN1
0CB7 D2FN2
0CD6 D2FN4
0CDA D2FN3
0CE3 S29X1
0CF9 GET_WIDTH
0D03 NOT_MSX
0D0C IS_FOLDER_FN2
0D1D IF2_1
0D27 IF2_2
0D41 IS_FOLDER_FN2_E
0D46 IS2_3
0D52 IS_FOLDER
0D69 IS_FOLDER2
0D7F C_MODE
0D8E MODE_MSX1
0DAC CALLROM
0DB3 MODE1
0DBC MODE32
0DCC C_PAUSE
0DD7 C_PAUSE1
0DE7 C_ECHO
0DF1 C_MKDIR
0E02 SHOW_OK
0E0D C_RMDIR
0E1B C_SET
0E22 CSET2
0E2E CSET_SET
0E31 CSET_PARAM
0E38 INIT_VAR
0E5F CSET_LIST
0E67 CSET1
0E9F CSET_NEXT
0EA6 CSET_ERROR
0EAC CSET_END
0EAE C_FORMAT
0EBA FORMAT1
0EC5 FORMAT2
0EE1 FORMAT3
0F11 C_RAMDISK
0F31 RAMDISK1
0F3B RAMDISK2
0F46 C_ATTRIB
0F55 ATTRIB1
0F64 ATTRIB2
0F72 ATTRIB_OPT
0F74 ATTRIB3
0F8B ATTRIB_M
0FA2 ATTRIB_M_A
0FA6 ATTRIB_M_S
0FAA ATTRIB_M_H
0FAE ATTRIB_M_R
0FB2 ATTRIB_P
0FC9 ATTRIB_P_A
0FCD ATTRIB_P_S
0FD1 ATTRIB_P_H
0FD5 ATTRIB_P_R
0FD9 ATTRIB_WRITE
0FDA ATTRIB_PATH
0FE7 GETNUM
0FED GETNUM1
0012 COMS
1001 COMTB
10A3 FREE
10B1 DIRMES
10BA OK
10BD COMERM
10C4 PAUSE
10DF S_MONTH
110F N_APPEND
1116 V_APPEND
1156 N_PATH
115B V_PATH
119B N_DATE
11A0 V_DATE
11B0 V_DATE1
11B8 V_DATE2
11C0 N_TIME
11C5 V_TIME
11C8 N_PROGRAM
11D0 N_PARAMETERS
11DB F_TIME
11DC PROMPT
11DF IS_MSX
11E0 MAJOR_VER
11E1 SEARCH_IX
1221 HANDLE1
1223 PATH_POS
1225 PATH_DRV
1228 PATH_CCP
1268 PATH_PAR
12A8 PATH_FN1
12E8 PATH_FN2
1328 CUR_DRV
132B CUR_PATH
136B DOS2NAME
1379 DTA_CCP
139E DIR_CK
13A0 CPBUF
13A0 LEFTX
13A2 DTAX
13AB DECBF
13B0 FCB_BAT2
13B1 FDRV
13B2 FNAME
13D7 ZERO
13D8 FCB_BAT
13DA X_PATH
13DC PATH_FN2_SL
13DE CSET_DATA
13DF PROCESS
13E0 DATA_COM

