;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0024 VER_BCD
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
000C RDSLT
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
0147 FORMAT
0402 MAPPER
F307 FCB11
F37D BDOS
F3AF LINL32
F3AE LINL40
F3B0 LINLEN
F41F KBUF
F55E BUF
F662 DIMFLG
F663 VALTYP
F672 MEMSIZ
F6A7 TEMP
F6AF SAVTXT
F6B1 SAVSTK
F6B5 DOT
F6B9 ONELIN
F7C4 TRCFLG
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
FFCA EXTBIOS
0040 PATHX
8000 DATA
0103 TITLE
0116 START
013D NOTABLACUS
0165 DATECHG
016D DATEOK
018A WSTART0
01C1 WSTART
01E5 COMMAND
0212 COMMAND2
0224 COMANL
0248 COMB
024C COMB2
0251 COMST
0258 COMPR1
0260 COMPR2
027A COMPR3
027E COMPR4
0294 CEX1
029B CEX2
02A7 CEX3
02AE CEX4
02C2 SDVSW
02CD OPEN_D2
02D9 OPEN1_D2
02E3 OPEN_D2X
0301 FIB2DIRENT
0320 OPEN1
0323 OPEN
0325 OPEN3
033D OPEN3_SWC
0343 OPEN2_D2
0355 OPEN2
0359 DEFCB_D2
0377 DCB4
0380 DCB5
039A DEFCB
03AF SETDTA100
03B2 SETDTA
03BF SETDTA1
03C4 SYSC0F
03C6 SYSTEM0
03CB C_CD
03D4 CD1
03D9 S27DTA_D2
03F4 S27EOF
03F7 S27DTA
0401 S27
0408 CEXE4
041E C_EXE
0446 COMPAT
047B COM_ENV1
048A COM_ENV2
0491 COM_ENV3
049C COM_ENV4
04D0 COMP1
04E9 COMSIZ
04EF C_BAT
050E CBAT_DS
0517 C_BAT1
0529 C_BAT2
0538 RUN_BATCH
054C END_BATCH
0558 FGETC_BAT
055C FGETC
0568 C_REM
056A C_DEL
0582 DEL1
0594 DEL2
0599 CDEL_DOS1
059D C_REN
05AE CDEL1
05B1 REN2
05B7 REN_DOS2
05BC REN_D2_1
05C4 REN_D2_2
05CB C_DIR
05DC CDIR1
05E7 PDSKF
05F6 PDS1
05FB PDS2
0604 PDS3
060B PDSKF1
0616 PWD
061E PDSKF2
0634 MSX1
0637 MSX
063D MSXSLT1
0640 MSXSLT
064D P_NAME
0668 DIR3
0672 DIR6
0675 LTNL
067F C_PATH
0696 CPATHP
06A2 CPATH0
06AA CPATH1
06BB PUTDRV
06CD PUTDRV1
06D4 MSG_AR
06D7 PRDEC_HL
06D8 PRDEC_AHL
06DB PRDEC_DEHL
06ED DEC1
06F8 DEC2
070A DEC3
0713 DECX
0717 DEC4
071F DEC5
0721 DEC7
0725 DEC6
0731 FPRNT
073D FPR1
0742 P_N1
074D PRTTMS
0765 PRTTMS1
0773 PRTTMS2
077F SHOW_TIME
07A3 TIME12
07A8 TIME24
07D9 PRDEC_A
07DE PRTA1
07EE PR_DATE
0817 YEAR2
081F PR_MONTH
083D MONTH2
0843 PR_DAY
0849 PR_DATE1
0859 PR_DATE_SPLITER
0864 SETFCB
086D SETFCBA
0897 SETFCB1
08A2 SETFCB2
08A8 SETFCB3
08AD C_COPY
08C4 COPYI0
08D6 COPYI1
08E6 RES_CUR_PATH
08E9 SET_CUR_PATH
08F5 COPYSUB
090C COPY0
0916 COPY1
0937 COPY8
093A COPY9
0942 COPY1A
094F COPY2
0956 COPY3
0963 PUTNAME
0976 PUTN1
0993 COPY6
09B1 COPY7
09C9 COPY7_MSX2
0A11 COPY_DOS2DT
0A14 COPYE
0A25 COPYE2
0A27 FCB2FNAME
0A32 FCB2FNAME1
0A3E FCB2FNAME2
0A41 FCB2FNAME3
0A4B FCB2FNAME4
0A55 FCB2FNAME5
0A58 C_TYPE
0A68 TYPE1
0A71 TYPE2
0A81 TYPE3
0A98 TYPEE
0AA5 TYPEE2
0AAB CWILD
0AAE CWILD1
0AB2 CWILD2
0ABD BUFSIZ
0AC8 JP_HL
0AC9 _PRINT
0ADA PRTHX
0AE3 PRTHX1
0AE6 MSG_A
0AF9 ASC
0B03 FILEC_D2
0B15 PATHCD1
0B1D PATHCD2
0B23 PATHCD3
0B26 FILEC
0B29 FILEC2
0B31 FILE
0B38 FILEX
0B5B DEVI1
0B69 NOROOT
0B69 SETDIR
0B71 SETDIR1
0B72 FILE_TDRL
0B7A FILED
0B7F FILE2
0B8F FILE3
0B97 FILE4
0B9C FILE4L
0BAC FILE12
0BB5 FILE9
0BBA FILE10
0BBC FILL_MEMORY
0BC1 FILEI
0BCF CCHKF
0BD7 CCHK2
0BDA CCHK3
0BF4 SS1
0BF5 SPCUT
0BFB TOZERO
0BFC TZ1
0C04 TZ2
0C08 CAP
0C11 CAP2
0C14 CAP3
0C1D CAP4
0C23 FKANC
0C2A FKAN
0C2B FKANX
0C3A FKAN1
0C3D CHKWILDX
0C41 CHKWILD
0C45 CHKWIL1
0C4D CPNAME
0C6A CPNAME1
0C70 CPFILE
0C74 CPSTR1
0C8B CPSTR2
0C8F CPSTR3
0C91 CPFILE2
0C99 _SYS29
0CA4 D2FN1
0CB1 D2FN2
0CD0 D2FN4
0CD4 D2FN3
0CDD S29X1
0CF3 GET_WIDTH
0CFD NOT_MSX
0D06 IS_FOLDER_FN2
0D17 IF2_1
0D21 IF2_2
0D3B IS_FOLDER_FN2_E
0D40 IS2_3
0D4C IS_FOLDER
0D63 IS_FOLDER2
0D79 C_MODE
0D88 MODE_MSX1
0DA6 CALLROM
0DAD MODE1
0DB6 MODE32
0DC6 C_PAUSE
0DD1 C_PAUSE1
0DE1 C_ECHO
0DEB C_MKDIR
0DFC SHOW_OK
0E07 C_RMDIR
0E15 C_SET
0E1C CSET2
0E28 CSET_SET
0E2B CSET_PARAM
0E32 INIT_VAR
0E59 CSET_LIST
0E61 CSET1
0E99 CSET_NEXT
0EA0 CSET_ERROR
0EA6 CSET_END
0EA8 C_FORMAT
0EB4 FORMAT1
0EBF FORMAT2
0EDB FORMAT3
0F0B C_RAMDISK
0F2B RAMDISK1
0F35 RAMDISK2
0F40 C_ATTRIB
0F4F ATTRIB1
0F5E ATTRIB2
0F6C ATTRIB_OPT
0F6E ATTRIB3
0F85 ATTRIB_M
0F9C ATTRIB_M_A
0FA0 ATTRIB_M_S
0FA4 ATTRIB_M_H
0FA8 ATTRIB_M_R
0FAC ATTRIB_P
0FC3 ATTRIB_P_A
0FC7 ATTRIB_P_S
0FCB ATTRIB_P_H
0FCF ATTRIB_P_R
0FD3 ATTRIB_WRITE
0FD4 ATTRIB_PATH
0FE1 GETNUM
0FE7 GETNUM1
0012 COMS
0FFB COMTB
109D FREE
10AB DIRMES
10B4 OK
10B7 COMERM
10BE PAUSE
10D9 S_MONTH
1109 N_APPEND
1110 V_APPEND
1150 N_PATH
1155 V_PATH
1195 N_DATE
119A V_DATE
11AA V_DATE1
11B2 V_DATE2
11BA N_TIME
11BF V_TIME
11C2 N_PROGRAM
11CA N_PARAMETERS
11D5 F_TIME
11D6 PROMPT
11D9 IS_MSX
11DA MAJOR_VER
11DB SEARCH_IX
121B HANDLE1
121D PATH_POS
121F PATH_DRV
1222 PATH_CCP
1262 PATH_PAR
12A2 PATH_FN1
12E2 PATH_FN2
1322 CUR_DRV
1325 CUR_PATH
1365 DOS2NAME
1373 DTA_CCP
1398 DIR_CK
139A CPBUF
139A LEFTX
139C DTAX
13A5 DECBF
13AA FCB_BAT2
13AB FDRV
13AC FNAME
13D1 ZERO
13D2 FCB_BAT
13D4 X_PATH
13D6 PATH_FN2_SL
13D8 CSET_DATA
13D9 PROCESS
13DA DATA_COM

