;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
001C CALSLT
006C INITXT
006F INIT32
0078 SETTXT
007B SETT32
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F55E BUF
FAF8 EXBRSA
FC9B INTFLG
FCC1 EXPTBL
0040 PATHX
8000 DATA
0103 VER
0115 START
0159 WSTART
0167 COMMAND
0195 COMMAND2
01A7 COMANL
01C3 COMB
01C7 COMB2
01E1 CEX1
01E8 CEX2
01F4 CEX3
01FB CEX4
020F SDVSW
021A OPEN1_D2
022E FIB2DIRENT
024D OPEN1
0250 OPEN
0252 OPEN3
0260 OPEN2_D2
0272 OPEN2
0276 DEFCB
028B SETDTA100
028E SETDTA
029B SETDTA1
02A0 SYSC0F
02A2 SYSTEM0
02A7 C_CD
02B7 PWD
02C2 S27DTA
02CC S27
02D3 CEXE4
02E9 C_EXE
030F COMPAT
0324 SPPAT
0335 COMSIZ
033C C_BAT
035B CBAT_DS
0364 C_BAT1
0376 C_BAT2
0385 RUN_BATCH
0399 END_BATCH
03A5 FGETC_BAT
03A9 FGETC
03B5 C_REM
03B7 C_DEL
03C3 C_REN
03CD CDEL1
03D6 C_DIR
03E7 CDIR1
03F2 PDSKF
0401 PDS1
0406 PDS2
040F PDS3
0416 PDSKF1
0440 PDSKF2
0454 MSX1
0458 MSX
045E P_NAME
0479 DIR3
0483 DIR6
0486 LTNL
0490 C_PATH
04A7 CPATHP
04B3 CPATH0
04BB CPATH1
04CC PUTDRV
04DE PUTDRV1
04E5 MSG_AR
04E8 PRDEC_HL
04E9 PRDEC_AHL
04EC PRDEC_DEHL
04FE DEC1
0509 DEC2
051B DEC3
0524 DECX
0528 DEC4
0530 DEC5
0532 DEC7
0536 DEC6
0542 FPRNT
0550 FPR1
0555 P_N1
0564 PRTTMS
059E SHOW_TIME
05CC PRDEC_A
05D1 PRTA1
05E1 SETFCB
05EA SETFCBA
060C SETFCB1
0617 SETFCB2
061D SETFCB3
0622 C_COPY
063C COPY0
0646 COPY1
0667 COPY8
066F COPY9
0674 COPY1A
0681 COPY2
0688 COPY3
0695 PUTNAME
06A8 PUTN1
06BF COPY6
06DC COPY7
06F4 COPY7_MSX2
0740 COPY_DOS2DT
0746 COPYE
074E COPYE2
0750 FCB2FNAME
075B FCB2FNAME1
0767 FCB2FNAME2
076A FCB2FNAME3
0774 FCB2FNAME4
077E FCB2FNAME5
0781 C_TYPE
078B TYPE1
0794 TYPE2
07A4 TYPE3
07BB TYPEE
07C0 CWILD
07C3 CWILD1
07C7 CWILD2
07D2 BUFSIZ
07DD JP_HL
07DE _PRINT
07EB MSG_A
07FA FILEC_D2
080C PATHCD1
0814 PATHCD2
081A PATHCD3
081D FILEC
0820 FILEC2
0828 FILE
084B DEVI1
0859 NOROOT
0859 SETDIR
0861 SETDIR1
088A FILED
088F FILE2
089F FILE3
08A7 FILE4
08AC FILE4L
08BC FILE12
08C5 FILE9
08CA FILE10
08CC FILL_MEMORY
08D1 FILEI
08DF CCHKF
08E7 CCHK2
08EA CCHK3
0904 SS1
0905 SPCUT
090B TOZERO
090C TZ1
0914 TZ2
0918 CAP
0921 CAP2
0924 CAP3
092D CAP4
0933 FKANC
093A FKAN
093B FKANX
094A FKAN1
094D CHKWILDX
0951 CHKWILD
0955 CHKWIL1
095D CPNAME
097A CPNAME1
0980 CPFILE
0984 CPSTR1
099B CPSTR2
099F CPSTR3
09A1 CPFILE2
09A9 _SYS29
09B0 S29X1
09C6 GET_WIDTH
09D0 NOT_MSX
09D9 C_MODE
09E8 MODE_MSX1
0A06 CALLROM
0A0D MODE1
0A16 MODE32
0A26 C_PAUSE
0A34 C_PAUSE1
0A44 C_SET
0A4B CSET2
0A57 CSET_SET
0A5D CSET_PARAM
0A71 CSET_LIST
0A79 CSET1
0AB1 CSET_NEXT
0AB8 CSET_ERROR
0ABE CSET_END
0AC0 GETNUM
0AC6 GETNUM1
0ADA CHDIR
000C COMS
0AEA COMTB
0B3E FREE
0B4C DIRMES
0B55 OK
0B58 SKIP
0B5D COMERM
0B64 PAUSE
0B7F N_APPEND
0B86 V_APPEND
0BC6 N_PATH
0BCB V_PATH
0C0B IS_MSX
0C0C MAJOR_VER
0C0D SEARCH_IX
0C4D PATH_CCP
0C8D DOS2NAME
0C9B DOS2NAME2
0CA9 DTA_CCP
0CCE CPBUF
0CCE LEFTX
0CD0 DTAX
0CD9 DECBF
0CDE FCB_BAT2
0CDF FDRV
0CE0 FNAME
0D05 ZERO
0D06 FCB_BAT
0D08 X_PATH
0D0A CSET_DATA
0D0B DATA_COM

